export default {
  // text
  TXT_APP_NAME: 'MOR Management System',
  TXT_ACTION: 'Action',
  TXT_MODAL_DELETE_TITLE: 'Delete Records From Table',
  TXT_GO_BACK: 'Go back',
  TXT_GIVE_FEED_BACK: 'Give Feedback & Log Bug',
  TXT_CHANGE_YOUR_PASSWORD: 'Change Your Password',
  TXT_FINANCE_DASHBOARD: 'Financial Dashboard',
  TXT_GENERAL_INFORMATION: 'General Information',
  TXT_HR_OUTSOURCING: 'HR Outsourcing',
  TXT_UPDATE_INFORMATION: 'Update Information',
  TXT_STAFF_INFORMATION: 'Staff Information',
  TXT_DELETE_FILE_CONFIRMED: 'Do you wish to delete File {0}?',
  TXT_LEAVE_SITE: 'Leave Site?',
  TXT_EXPORT_TO_EXCEL: 'Export to Excel',
  TXT_UPLOAD_FILES: 'Upload Files',
  TXT_SUPPORTED_FORMATS: 'Supported formats: ',
  TXT_DELETE_FILE: 'Delete File',
  TXT_QUANTITY: 'Quantity',
  TXT_IN_PROGRESS: 'In Progress',
  TXT_UP_COMING: 'Up-Coming',
  TXT_COMPLETED: 'Completed',
  TXT_OR: 'Or',
  TXT_CONTRACT_INFORMATION: 'Contract Information',
  TXT_STATUS_HISTORY: 'Status History',
  TXT_TIME: 'Time',
  TXT_EVENT: 'Event',
  TXT_PERSON: 'Person',
  TXT_OBJECT: 'Object',
  TXT_WEEK: 'Week',
  TXT_RESOLVED: 'Resolved',
  TXT_NOT_RESOLVE: 'Not Resolve',
  TXT_RESOLVE: 'Resolve',
  TXT_RESOLVE_CONFIRMATION: 'Resolve Confirmation',
  TXT_ALL_TIME: 'All time',
  TXT_LAST_24_HOURS: 'Last 24 hours',
  TXT_LAST_3_DAYS: 'Last 3 days',
  TXT_LAST_WEEK: 'Last week',
  TXT_LAST_MONTH: 'Last month',
  TXT_LAST_3_MONTHS: 'Last 3 months',
  TXT_LAST_6_MONTHS: 'Last 6 months',
  TXT_LAST_YEAR: 'Last year',
  TXT_ALL_EVENTS: 'All events',
  TXT_PREVIEW_FORM: 'Preview Form',
  TXT_CREATED_DATE: 'Created Date',
  TXT_CLOSED_DATE: 'Closed Date',
  TXT_LEVEL: 'Level',
  TXT_ALL_OBJECTS: 'All Objects',
  TXT_ADVANCED_FILTER: 'Advanced Filter',
  TXT_POSITION_NAME: 'Position Name',
  TXT_SKILLS: 'Skills',
  TXT_RANGE_DATE: 'Range Date',
  TXT_EXPORT: 'Export',
  TXT_REFRESH: 'Refresh',
  TXT_SELECT_ALL: 'Select All',

  // message
  MSG_REQUIRE_FIELD: 'Input field required.',
  MSG_EMPTY_DATA: 'No data',
  MSG_LOADING_DATA: 'Loading data...',
  MSG_CONFIRM_DELETE: 'Are you sure you want to delete these items?',
  MSG_NOT_VALID: 'This field is not valid!',
  MSG_INPUT_DATE_REQUIRE: '{{name}} must have a specific date',
  MSG_SELECT_REQUIRE: '{{name}} must be selected',
  MSG_INPUT_NAME_INVALID:
    '{{name}} cannot contain unauthorized character. Please update this information',
  MSG_SELECT_MAX_ITEM: '{{name}} must not have more than 10 items',
  MSG_SELECT_MAX_ITEM_5: '{{name}} must not have more than 5 items',
  MSG_INPUT_REQUIRE: '{{name}} required to have input',
  MSG_INVALID_INPUT_MIN:
    '{{name}} requires more than {{count}} numbers. Please update the information',
  MSG_INVALID_INPUT_MAX: '{{name}} has exceeded the limit numbers',
  MSG_ERROR_BOUNDARY: 'Sorry... Something went wrong!',
  MSG_NO_DATA_AVAILABLE: 'No data available',
  MSG_FEEDBACK_SUCCESS: 'Thank You for Your Feedback!',
  MSG_HAS_INVALID_EMAIL: '{0} has invalid format',
  MSG_HAS_CONTAIN_UNAUTHORIZED_CHARACTER__EMAIL:
    '{0} cannot contain unauthorized character. Please update this information',
  MSG_ERROR_403: '403 Forbidden',
  MSG_ERROR_404: '404 Not Found',
  MSG_LOG_OUT: 'Do you really want to log out?',
  MSG_PASSWORD_NOT_MATCH: 'Password does not match',
  MSG_PASSWORD_DIFF: 'New password must be different from current password',
  MSG_CHANGE_PASSWORD_SUCCESS: 'Your password has been changed successfully',
  MSG_STAFF_REQUIRED: 'Staff must be selected',
  MSG_INVALID_DATE: '{0} has invalid date',
  MSG_REPORT_UPDATE_CONFIRM:
    '<b>{{name}}</b> has updated a daily report on {{day}}. Please confirm or cancel the update',
  MSG_REPORT_APPROVED:
    'Your daily report update at {{day}} has been <b>approved</b> by <b>{{name}}</b>',
  MSG_REPORT_DECLINED:
    'Your daily report update at {{day}} has been <b>declined</b> by <b>{{name}}</b>',
  MSG_UPLOAD_FILE_CERTIFICATE_SUCCESS:
    'All certificates have successfully uploaded',
  MSG_UPLOAD_FILE_SUCCESS: '{0} has successfully uploaded',
  MSG_UPLOAD_MAX_NUMBER_FILE_ERROR: 'File upload cannot exceed more than {0}',
  MSG_UPLOAD_FILE_MAX_SIZE_ERROR:
    'Uploaded file will not allow to be more than {0} MB',
  MSG_UPLOAD_FILE_TYPE_ERROR:
    'Uploaded file only allow {0} to upload. Please try again',
  MSG_DELETE_FILE_SUCCESS: 'File {{fileName}} has been successfully deleted',
  MSG_DELETE_FILE_ERROR: 'Failed to delete file, please try again.',
  MSG_ROUTE_CHANGE_CONFIRMED:
    'You are about to move to another section. Do you wish to save the changes?',
  MSG_DESCRIPTION_CONFIRM_LEAVE: 'Changes you made may not be saved.',
  MSG_SCREEN_NOT_FOUND: '{0} not found',
  MSG_UPLOAD_MULTIPLE_FILE: 'All {0} have successfully uploaded',
  MSG_SELECT: 'Select {{name}}',
  MSG_CONFIRM_DELETE_DESCRIPTION: 'Do you wish to delete this {{labelName}}?',
  MSG_CONFIRM_DELETE_COMMENT: 'Do you wish to delete this comment?',
  MSG_ADD_NEW_SUCCESS: '{{labelName}} has been successfully created',
  MSG_UPDATE_DESCRIPTION: `Do you wish to update {{labelName}}?`,
  MSG_UPDATE_SUCCESS: '{{labelName}} has been successfully updated',
  MSG_DELETE_SUCCESS: '{{labelName}} has been successfully deleted',
  MSG_APPROVE_SUCCESS: '{{labelName}} has been successfully approved',
  MSG_REVERT_SUCCESS: '{{labelName}} has been successfully reverted',
  MSG_REJECT_SUCCESS: '{{labelName}} has been successfully rejected',
  MSG_ALLOWED_CHARACTERS:
    'Only certain special characters are allowed. Allowed special characters: ',
  MSG_NO_DATA: 'No Data Found',
  MSG_RANGE_NUMBER_VALIDATION:
    '{{labelName}} must be a number between {{min}} and {{max}}',
  MSG_CONFIRM_REJECT: 'Do you want to reject this {{labelName}}.',
  MSG_COPY_ASSIGN_STAFF_CONFIRMED: 'Do you want to copy this staff?',
  MSG_DUPLICATE_ASSIGN_STAFF_CONFIRMED: 'Do you want to duplicate this staff?',
  MSG_ADDED: '{{labelName}} has been successfully added.',
  MSG_RESOLVE_CONFIRMATION: 'Do you want to resolve {{labelName}}?',
  MSG_FIELD_DUPLICATE: '{{labelName}} has been used before.',
  MSG_LESS_THAN_OR_EQUAL_100: '{{labelName}} must be less than or equal to 100',
  MSG_IS_INVALID: '{{labelName}} is invalid',
  MSG_IS_VALID: '{{labelName}} is valid',
  MSG_COMMON_ERROR_ALERT: 'An error has occurred',

  // label
  LB_COPY_ASSIGN_STAFF: 'Copy Staff',
  LB_DUPLICATE_ASSIGN_STAFF: 'Duplicate Staff',
  LB_CONFIRM: 'Confirm',
  LB_ALL_POSITION: 'All Position',
  LB_SUBMIT: 'Submit',
  LB_CANCEL: 'Cancel',
  LB_CREATE: 'Create',
  LB_UPDATE: 'Update',
  LB_DATE_FORMAT: 'DD/MM/YYYY',
  LB_DATE: 'Date',
  LB_EMAIL_ADDRESS: 'Email Address',
  LB_PASSWORD: 'Password',
  LB_CURRENT_PASSWORD: 'Current Password',
  LB_LANGUAGE: 'Language',
  LB_INTERNAL: 'Internal',
  LB_DIVISION: 'Division',
  LB_LOCATION: 'Location',
  LB_YEAR: 'Year',
  LB_GO_DAILY_REPORT: 'Daily Report',
  LB_FULL_NAME: 'Full Name',
  LB_NOTE: 'Note',
  LB_FEEDBACK: 'Feedback',
  LB_SETTING: 'Settings',
  LB_LOG_OUT: 'Log Out',
  LB_CHANGE_PASSWORD: 'Change Password',
  LB_NEW_PASSWORD: 'New Password',
  LB_RETYPE_NEW_PASSWORD: 'Retype New Password',
  LB_BRANCH: 'Branch',
  LB_RATE: 'Rate',
  LB_DOWNLOAD: 'Download',
  LB_POSITION: 'Position',
  LB_STAFF: 'Staff',
  LB_TOTAL: 'Total',
  LB_CLEAR: 'Clear',
  LB_FILTER: 'Filter',
  LB_NO_COMMENT: 'No Comment',
  LB_DONT_SAVE: "Don't Save",
  LB_MONTH: 'Month',
  LB_CONTRACT_STATUS: 'Contract Status',
  LB_NEXT: 'Next',
  LB_PREVIOUS: 'Previous',
  LB_SOURCE: 'Outsource',
  LB_CONTRACT_NUMBER: 'Contract Number',
  LB_CONTRACT_GROUP: 'Contract Group',
  LB_CONTRACT_TYPE: 'Contract Type',
  LB_CONTACT_PERSON: 'Contact Person',
  LB_CUSTOMER: 'Customer',
  LB_PARTNER: 'Partner',
  LB_VALUE: 'Value',
  LB_DESCRIPTION: 'Description',
  LB_ADD_NEW_STAFF: 'Add New Staff',
  LB_STAFF_NAME: 'Staff Name',
  LB_CREATED_PERSON: 'Created Person',
  LB_LEVEL: 'Level',
  LB_SCORE: 'Score',
  LB_UNIT_OF_TIME: 'Unit Of Time',
  LB_PRICE: 'Price',
  LB_STATUS: 'Status',
  LB_NEXT_STEP: 'Next Step',
  LB_PROJECT_MANAGER: 'Project Manager',
  LB_LEAVE: 'Leave',
  LB_SAVE_CHANGES: 'Save Changes',
  LB_EXPECTED_VALUE: 'Expected Value',
  LB_PHONE_NUMBER: 'Phone Number',
  LB_EMAIL: 'Email',
  LB_STAFF_CODE: 'Staff Code',
  LB_STAFF_MAIL: 'Staff Mail',
  LB_CODE: 'Code',
  LB_CURRENCY: 'Currency',
  LB_ADD_A_NEW_ROW: 'Add a new Row',
  LB_EDIT: 'Edit',
  LB_DELETE: 'Delete',
  LB_SAVE: 'Save',
  LB_ADD: 'Add',
  LB_SEARCH: 'Search',
  LB_ACTION: 'Action',
  LB_START_DATE: 'Start Date',
  LB_END_DATE: 'End Date',
  LB_MODIFIED: 'Modified',
  LB_MONTH_OF_THE_YEAR: 'Month Of The Year',
  LB_ACTIVITY: 'Activity',
  LB_MODIFIED_DATE: 'Modified Date',
  LB_MODIFIED_BY: 'Modified By',
  LB_MODIFIED_FIELDS: 'Modified Fields',
  LB_CREATED_BY: 'Created By',
  LB_DURATION: 'Duration',
  LB_COMMENT: 'Comment',
  LB_DELETE_COMMENT: 'Delete Comment',
  LB_DELETE_ALL: 'Delete All',
  LB_PROJECT: 'Project',
  LB_DAYS: 'Days',
  LB_GENERAL: 'General',
  LB_MONTHS: 'months',
  LB_DEFAULT: 'Default',
  LB_ACCOUNT_SETTINGS: 'Account Settings',
  LB_PROFILE: 'Profile',
  LB_MENU: 'Menu',
  LB_NO: 'No',
  LB_TECHNOLOGY: 'Technology',
  LB_TOTAL_CURRENT_COST: 'Total Current Cost',
  LB_MARKET: 'Market',
  LB_COPIED: 'Copied',
  LB_TEMPLATE: 'Template',
  LB_CREATOR: 'Creator',
  LB_REVERT: 'Revert',
  LB_REJECT: 'Reject',
  LB_SAVE_DRAFT: 'Save Draft',
  LB_DRAFT: 'Draft',
  LB_YEARS: 'years',
  LB_REJECTED: 'Rejected',
  LB_PROGRESS: 'Progress',
  LB_REVIEW: 'Review',
  LB_CLEAR_ALL: 'Clear All',
  LB_FROM: 'From',
  LB_TO: 'To',
  LB_SEE_MORE: 'See more',
  LB_FROM_MONTH: 'From month',
  LB_TO_MONTH: 'to month',
  LB_FROM_YEAR: 'From year',
  LB_TO_YEAR: 'To year',
  LB_FROM_YEAR_V2: 'From year',
  LB_TO_V2: 'to',
  LB_ACTUAL_EFFORT: 'Actual Effort',
  LB_TOTAL_OT: 'Total OT',
  LB_FINISH: 'Finish',
  LB_CATEGORY: 'Category',
  LB_UNIT: 'Unit',
  LB_CALCULATE: 'Calculate',
  LB_YES: 'Yes',
  LB_FROM_WEEK: 'From week',
  LB_TO_WEEK: 'to week',
  LB_SURE: 'Sure',
  LB_MAYBE: 'Maybe',
  LB_CLOSE: 'Close',
  LB_COPY: 'Copy',
  LB_CREATED_DATE_FROM: 'Created Date from',
  LB_RESULT: 'Result',
  LB_VERIFY: 'Verify',
  LB_REMOVE: 'Remove',
  LB_FROM_TO: 'From/To',
  LB_START_DATE_FROM: 'Start Date From',
  LB_END_DATE_FROM: 'End Date From',

  //placeholder
  PLH_SELECT_BRANCH: 'Select Branch',
  PLH_SELECT_DATE: 'Select Date',
  PLH_SELECT_CUSTOMER: 'Select Customer',
  PLH_SELECT_PARTNER: 'Select Partner',
  PLH_SELECT_PROJECT_DIRECTOR: 'Select Division Director',
  PLH_SELECT_CURRENCY: 'Select currency',
  PLH_SELECT_STAFF: 'Select Staff',
  PLH_NOTE: 'E.g: This is some note',
  PLH_INPUT_EMAIL: 'E.g: sample@morsoftware.com',
  PLH_SELECT_LANGUAGE: 'Select Language',
  PLH_SELECT_DIVISION: 'Select Division',
  PLH_SELECT_LOCATION: 'Select Location',
  PLH_PERSON_NAME: 'E.g: Nguyen Van A',
  PLH_PASSWORD: 'E.g: Sample123xyz*!',
  PLH_NEW_PASSWORD: 'E.g: New987&!',
  PLH_SELECT_MODULE: 'Select Module',
  PLH_INPUT_KPI: 'Input Expected Kpi',
  PLH_SELECT_POSITION: 'Select Position',
  PLH_CONTRACT_NUMBER: 'E.g: 01/MORSOFTWARE-001',
  PLH_INPUT_CURRENCY: 'E.g: 100,000',
  PLH_SELECT_CONTRACT_STATUS: 'Select Contract Status',
  PLH_SELECT_SOURCE: 'Select Source',
  PLH_SELECT_CONTRACT_GROUP: 'Select Contract Group',
  PLH_SELECT_CONTRACT_TYPE: 'Select Contract Type',
  PLH_INPUT_DATE: 'dd/mm/yyyy',
  PLH_SELECT_CONTACT_PERSON: 'Select Contact Person',
  PLH_DESCRIPTION: 'E.g: This is some description',
  PLH_ABBREVIATION: 'E.g: TCB',
  PLH_STAFF_POSITION: 'E.g: Software Engineer',
  PLH_SELECT_UNIT_OF_TIME: 'Select Unit Of Time',
  PLH_SELECT_PROJECT_MANAGER: 'Select Project Manager',
  PLH_SELECT_SUB_PROJECT_MANAGER: 'Select Sub Project Manager',
  PLH_PHONE_NUMBER: 'E.g: 0338930526',
  PLH_AUTO_GENERATED: 'Auto-Generated',
  PLH_SELECT_MONTH: 'Select Month',
  PLH_SELECT_DURATION: 'Select Duration',
  PLH_SELECT_PROJECT: 'Select Project',
  PLH_COMMENT: 'E.g: Good!',
  PLH_SELECT_STATUS: 'Select Status',
  PLH_STAFF_CODE: 'E.g: MOR_MHN_207',
  PLH_SELECT_TIME: 'Select Time',
  PLH_SELECT_EVENT: 'Select Event',
  PLH_SELECT_PERSON: 'Select Person',
  PLH_SELECT_WEEK: 'Select Week',
  PLH_SELECT_OBJECT: 'Select Object',
  PLH_SELECT_SKILLS: 'Select Skills',

  // title
  TITLE_REVENUE: 'Revenue',
  TITLE_COST: 'Cost',
  TITLE_PROFIT: 'Profit',
  TITLE_KPI: 'KPI',

  // i18 format
  PLH_SELECT: 'Select {{labelName}}',
}
