export default {
  // text
  TXT_BACK_TO_CONTRACT_LIST: 'Back to Contract List',
  TXT_UPLOAD_DOCUMENTS: 'Upload Documents',
  TXT_DELETE_STAFF: 'Delete Staff',
  TXT_CONTRACT_MANAGEMENT_TITLE: 'Contract Management List',
  TXT_DELETE_DOCUMENT: 'Delete Document',
  TXT_UPDATE_CONTRACT: 'Update Contract',
  TXT_CREATE_NEW_STAFF: 'Create New Staff',
  TXT_FILTER_CONTRACT_LIST: 'Filter Contract List',
  TXT_PROJECT_INFORMATION: 'Project Information',
  TXT_RELATED_CONTRACT: 'Related Contracts',
  TXT_DELETE_CONTRACT: 'Delete Contract',
  TXT_CONTRACT: 'Contract',

  // label
  LB_NDA: 'Related NDA/MOU',
  LB_RELATED_ORDERS: 'Related Orders',
  LB_CONTRACT_START_DATE: 'Contract Start Date',
  LB_CONTRACT_END_DATE: 'Contract End Date',
  LB_CONTRACT_SIGN_DATE: 'Contract Sign Date',
  LB_DUE_DATE_PAYMENT: 'Due Date Payment',
  LB_PROJECT_ABBREVIATION_NAME: 'Project Abbreviation Name',
  LB_SERVICE_SKILLSET: 'Service/Skillset',
  LB_BUYER: 'Buyer',
  LB_SELLER: 'Seller',
  LB_THIS_CUSTOMER: 'this Contract',
  LB_MODIFIED_STATUS_DATE: 'Modified Status Date',
  LB_ADD_NEW_CONTRACT: 'New Contract',
  LB_CONTRACT_STATUS: 'Status',
  LB_CONTRACT_SOURCE: 'Source',
  LB_CONTACT_PERSON: 'Contact Person',
  LB_TEMPLATE: 'Related Contract',
  LB_CONTRACT_TEMPLATE: 'Contract Template',
  LB_OUTSOURCE_STAFF: 'Outsource Staff',
  LB_STAFF_POSITION: 'Staff Position',
  LB_STAFF_LEVEL: 'Staff Level',
  LB_SIGN_DATE: 'Sign Date',
  LB_MORS_FORM: "MOR's Form",
  LB_ORDER_TYPE: 'Order Type',
  LB_REVENUE: 'Revenue',
  LB_COST: 'Cost',
  LB_RELATED_NDA_TEMPLATE: 'Related NDA/MOU - Contract',
  LB_DUE_DATE_METHOD: 'Due Date Method',
  LB_DUE_DATE: 'Due Date',
  LB_INSTALLMENT: 'Installment',
  LB_METHOD: 'Method',
  LB_ADD_INSTALLMENT: 'Add Installment',
  LB_PERCENTAGE: 'Percentage',
  LB_CREATE_PERSON: 'Create Person',
  LB_PAYMENT_METHOD: 'Payment Method',

  // placeholder
  PLH_SELECT_NDA: 'Choose Related NDA/MOU',
  PLH_DUE_DATE_PAYMENT: 'E.g: 9',
  PLH_SELECT_SERVICE_SKILLSET: 'Select Service/Skillset',
  PLH_STAFF_LEVEL: 'E.g: Junior, Senior',
  PLH_SELECT_BUYER: 'Select Buyer',
  PLH_SELECT_SELLER: 'Select Seller',
  PLH_SELECT_CONTRACT_STATUS: 'Select Contract Status',
  PLH_SEARCH_CONTRACT: 'Contract Number',
  PLH_CONTRACT_SELECT_SOURCE: 'Select Source',
  PLH_CONTRACT_SELECT_BRANCH: 'Select Branch',
  PLH_CONTRACT_SELECT_GROUP: 'Select Contract Group',
  PLH_CONTRACT_SELECT_TYPE: 'Select Contract Type',
  PLH_CONTRACT_SELECT_STATUS: 'Select Contract Status',
  PLH_SELECT_TEMPLATE: 'Choose Related Contract',
  PLH_SELECT_CONTRACT_TEMPLATE: 'Select Contract Template',
  PLH_SELECT_ORDER_TYPE: 'Select Order Type',
  PLH_INPUT_PERCENTAGE: 'E.g: 100%',

  // message
  MSG_CONFIRM_STAFF_DELETE: 'Do you wish to delete Staff {0}?',
  MSG_CONFIRM_STAFF_ASSIGNMENT_DELETE:
    'Do you want to delete staff assignment for {0}?',
  MSG_ADD_NEW_CONTRACT_SUCCESS: 'Contract {0} has been successfully created',
  MSG_CONTRACT_NOT_FOUND: 'Contract not found',
  MSG_DELETE_STAFF: 'Staff {0} has been successfully deleted',
  MSG_UPDATE_STAFF: 'Staff {0} has been successfully updated',
  MSG_CREATE_STAFF: 'Staff {0} has been successfully created',
  MSG_UPDATE_CONTRACT_INFORMATION_SUCCESS:
    'Contract {{contractCodeNumber}} has been successfully updated',
  MSG_UPDATE_DESCRIPTION: `Do you wish to update Contract {{contractId}}?`,
  MSG_UPDATE_CONTRACT_WARNING:
    'Warning! update the information about "Branch", "Contract Group" and "Order Type" will result in data delete in linked project. Do you wish to continue',
  MSG_CONTRACT_DUPLICATED:
    'Contract Number will be duplicated with Contract Number {{contractNumber}} available in the system. Please check the information again before submit',
  MSG_CANNOT_DELETE_CONTRACT:
    'Cannot delete contract due to constraint with project/contract. Please remove the constraint before deleting the contract',
  MSG_STAFF_DATE_ERROR:
    'Staff date range is wrong because the staff table has the wrong date. Please correct the wrong lines.',
  MSG_INSTALLMENT_PERCENTAGE_ERROR_MESSAGE:
    'Total Installment Percentage cannot be more than 100% payment of the contract',
}
