export default {
  // text
  TXT_CONTACT_INFORMATION: 'Contact Information',
  TXT_PROJECT_INFORMATION: 'Project Information',
  TXT_CUSTOMER_MANAGEMENT_TITLE: 'Customer Management List',
  TXT_PARTNER_MANAGEMENT_TITLE: 'Partner Management List',
  TXT_CREATE_CUSTOMER: 'Create Customer',
  TXT_CREATE_PARTNER: 'Create Partner',
  TXT_UPDATE_CUSTOMER: 'Update Customer',
  TXT_DELETE_CUSTOMER: 'Delete Customer',
  TXT_UPDATE_PARTNER: 'Update Partner',
  TXT_DELETE_PARTNER: 'Delete Partner',
  TXT_DELETE_CONTRACT: 'Delete Contract',
  TXT_DASHBOARD: 'Customer Dashboard',
  TXT_CUSTOMER: 'Customer',
  TXT_CUSTOMERS: 'Customers',
  TXT_TOTAL_CUSTOMERS: 'Total Customers',
  TXT_TOTAL_CUSTOMER_REVENUE: 'Total Customer Revenue',
  TXT_PARTNER: 'Partner',
  TXT_PARTNERS: 'Partners',
  TXT_TOTAL_PARTNERS: 'Total Partners',
  TXT_TOTAL_PARTNER_COST: 'Total Partner Cost',
  TXT_TOP_CUSTOMER: 'Top {{number}} Customers',
  TXT_CUSTOMER_ID: 'Customer ID',
  TXT_SERVICE: 'Service',
  TXT_REVENUE: 'Revenue',
  TXT_TOP_PARTNER: 'Top {{number}} Partners',
  TXT_PARTNER_ID: 'Partner ID',
  TXT_PARTNER_NAME: 'Partner Name',
  TXT_STRENGTH: 'Strength',
  TXT_COST: 'Cost',
  TXT_CUSTOMER_CODE: 'Customer Code',
  TXT_PARTNER_CODE: 'Partner Code',
  TXT_TOTAL_CURRENT_REVENUE: 'Total Current Revenue',
  TXT_CREATE_NEW_CUSTOMER: 'Create New Customer',
  TXT_DETAIL_CUSTOMER: 'Customer Details',
  TXT_CREATE_NEW_PARTNER: 'Create New Partner',
  TXT_DETAIL_PARTNER: 'Partner Details',

  // label
  LB_CUSTOMER_ABBREVIATION: 'Customer Abbreviation',
  LB_CUSTOMER_NAME: 'Customer Name',
  LB_BRANCH: 'Branch',
  LB_SERVICE: 'Service',
  LB_CONTACT_POINT: 'Contact Point',
  LB_PRIORITY: 'Priority',
  LB_CUSTOMER_SCALE: 'Customer Scale',
  LB_URL_WEBSITE: 'URL Website',
  LB_STATUS: 'Status',
  LB_COLLABORATION_START_DATE: 'Collaboration Start Date',
  LB_SIGN_NDA: 'Signed NDA',
  LB_CONTACT_NAME: 'Contact Name',
  LB_PHONE_NUMBER: 'Contact Phone Number',
  LB_ADDRESS: 'Contact Address',
  LB_NOTE: 'Note',
  LB_ADD_CUSTOMER: 'New Customer',
  LB_CREATE: 'Create',
  LB_CONTRACT_NAME: 'Contract Name',
  LB_VALUE: 'Revenue (VND)',
  LB_EXPECTED_REVENUE: 'Expected Revenue (VND)',
  LB_START_DATE: 'Start Date',
  LB_END_DATE: 'End Date',
  LB_ADD_NEW_CONTRACT: 'Add New Contract',
  LB_UPDATE_CONTRACT: 'Update Contract',
  LB_PARTNER_NAME: 'Partner Name',
  LB_STRENGTH: 'Strength',
  LB_PARTNER_SCALE: 'Partner Scale',
  LB_PARTNER_WEBSITE: 'Partner Website',
  LB_SEARCH: 'Search',
  LB_ADD_NEW_PARTNER: 'New Partner',
  LB_BACK_TO_CUSTOMER_LIST: 'Back to Customer List',
  LB_BACK_TO_PARTNER_LIST: 'Back to Partner List',
  LB_WORKING_TITLE: 'Working Title',
  LB_ABBREVIATION: '{0} Abbreviation',
  LB_TAX_NUMBER: 'Tax Number',

  // placeholder
  PLH_SEARCH_PARTNER: 'Partner Code, Partner Name',
  PLH_SEARCH_CUSTOMER: 'Customer Code, Customer Name',
  PLH_CONTACT_NAME: 'E.g: Nguyen Van A',
  PLH_PHONE_NUMBER: 'E.g: 0338930526',
  PLH_NOTE: 'E.g: This is some note',
  PLH_PARTNER_NAME: 'E.g: Techcombank',
  PLH_SELECT_STRENGTH: 'Select Strength',
  PLH_SELECT_PRIORITY: 'Select Priority',
  PLH_SELECT_CONTACT_PERSON: 'Select Contact Person',
  PLH_PARTNER_SCALE: 'E.g: 1000',
  PLH_SELECT_STATUS: 'Select Status',
  PLH_INPUT_TEXT_CUSTOMER_NAME: 'E.g: Ism Co., Ltd.',
  PLH_SELECT_BRANCH: 'Select Branch',
  PLH_SELECT_SERVICE: 'Select Service',
  PLH_SELECT_DATE: 'Select Date',
  PLH_CUSTOMER_SCALE: 'E.g: 1000',
  PLH_WEBSITE: 'E.g: https://www.cydas.com',
  PLH_CUSTOMER_PHONE_NUMBER: 'Input Contact Phone Number',
  PLH_ADDRESS: 'E.g: Ha Dong, Hanoi',
  PLH_WORKING_TITLE: 'E.g: Seo Website Design',
  PLH_TAX_NUMBER: 'E.g: 0313783983-001',

  // message
  MSG_CREATE_PARTNER_SUCCESS:
    'Partner {{partnerName}} has been successfully created',
  MSG_DELETE_ITEM_SUCCESS: 'has been successfully deleted',
  MSG_CREATE_CUSTOMER_SUCCESS:
    'Customer {{customerId}} has been successfully created',
  MSG_CREATE_CUSTOMER_FAIL: 'Failed to create a new customer, please try again',
  MSG_UPDATE_CUSTOMER_SUCCESS:
    'Customer {{customerId}} has been successfully updated',
  MSG_UPDATE_PARTNER_SUCCESS:
    'Partner {{partnerId}} has been successfully updated',
  MSG_DUPLICATE_CONTRACT_NUMBER:
    'Contract number has been successfully created!',
  MSG_DELETE_CUSTOMER_ITEM_SUCCESS:
    'Customer {0} has been successfully deleted',
  MSG_DELETE_PARTNER_ITEM_SUCCESS: 'Partner {0} has been successfully deleted',
  MSG_CONFIRM_CUSTOMER_DELETE: 'Do you wish to delete Customer {0}?',
  MSG_CONFIRM_PARTNER_DELETE: 'Do you wish to delete Partner {0}?',
  MSG_CONFIRM_CONTRACT_DELETE: 'Do you wish to delete Contract {0}?',
  MSG_UPDATE_CONTRACT_SUCCESS:
    'Contract {{code}} has been successfully updated',
  MSG_DELETE_CONTRACT_SUCCESS:
    'Contract {{code}} has been successfully deleted',
  MSG_CONTRACT_HAD_EXIST_CUSTOMER:
    'This contract number {{count}} has already been available in the customer contract list. Please check again or create new contract',
  MSG_CONTRACT_HAD_EXIST_PARTNER:
    'This contract number {{count}} has already been available in the partner contract list. Please check again or create new contract',
  MSG_MANY_CONTRACT_HAD_EXIST:
    'Contract number {{count}} is duplicated in the system. Please delete or update the contract number.',
}
