export default {
  // text
  TXT_DAILY_REPORT: 'Daily Report',
  TXT_15_MINUTES_SELF_IMPROVEMENT: '15-minutes Self Improvement',
  TXT_15_MINUTES_IMPROVEMENT: '15-minutes Improvement',
  TXT_MORE_PROJECT_REPORTS: '{{count}} more project reports',
  TXT_TOTAL_WORKING_HOURS: 'Total Working Hours',
  TXT_DAY_OFF: 'Day Off',
  TXT_NO_REPORT: 'No Report',
  TXT_NO_DAILY_REPORT: 'No Daily Report',
  TXT_TOTAL_OT_HOURS: 'Total Extra Working Hours',
  TXT_NEW_REPORT: 'New Report',
  TXT_HOLIDAY_BREAK: 'Holiday Break ',
  TXT_REPORT_DETAIL: 'Report Detail',
  TXT_ADD_IMPEDIMENT: 'Add Impediments',
  TXT_ADD_SUGGESTION_IMPROVEMENT: 'Add Suggestions To Improve',
  TXT_ADD_PROJECT_WORKING_HOURS: 'Add Working Hours',
  TXT_SUBMIT_AND_REPORT_NEXT_DAY: 'Submit &  Report Next Day',
  TXT_BACK_TO_DAILY_REPORT: 'Back To Daily Report',
  TXT_DAY: 'Day',
  TXT_DAYS: 'Days',
  TXT_HOURS: 'Hours',
  TXT_HOUR: 'Hour',
  TXT_CANCEL_REPORT: 'Delete Report',
  TXT_CONFIRMATION: 'Confirmation',
  TXT_REPORT: 'Report',
  TXT_REPORT_DETAIL_UPDATE: 'Report Details (Update)',
  TXT_PAST_REPORT: 'Past Report',
  TXT_DECLINE_UPDATE: 'Decline update',
  TXT_CONFIRM: 'Confirm',
  TXT_APPROVE: 'Approve',
  TXT_REQUEST_DAILY_REPORT_UPDATE: 'Request Daily Report Update',
  TXT_OT_REPORT_LIST: 'OT Report List',
  TXT_TIMESHEET_OT_MANAGEMENT: 'Timesheet OT Management',
  TXT_YOU_CAN_REPORT_OT_TODAY: 'You can report OT today',
  TXT_ADD_OT_REPORT: 'Add OT Report',
  TXT_OT_REPORT: 'OT Report',
  TXT_PROJECT_LIST: 'Project List',
  TXT_REPORTS: 'Reports',
  TXT_CREATED: 'Created',
  TXT_DAILY_REPORT_LIST: 'Daily Report List',
  TXT_REPORT_MONTH: 'Report Month',
  TXT_CREATED_REPORTS: 'Created Reports',
  TXT_REJECT_SELECTION: 'Reject Selection',
  TXT_APPROVE_SELECTION: 'Approve Selection',
  TXT_REJECT: 'Reject',
  TXT_REJECT_CONFIRMATION: 'Reject Confirmation',
  TXT_APPROVE_CONFIRMATION: 'Approve Confirmation',

  // label
  LB_REPORT_DATE: 'Report Date',
  LB_WORKING_HOURS: 'Working Hours',
  LB_REPORT_DESCRIPTION: 'Report Description',
  LB_IMPEDIMENT: 'Impediments',
  LB_SUGGESTION_FOR_IMPROVEMENT: 'Suggestions To Improve',
  LB_REASON_FOR_LATE: 'Reason for late submission',
  LB_STAFF_LIST: 'Staff List',
  LB_APPROVER: 'Approver',
  LB_TASK_REPORT: 'Task Report',
  LB_GENERAL_WORK: 'General Work',
  LB_DAY_OFF_HALF_DAY: 'Day off - Half Day',
  LB_DAY_OFF_FULL_DAY: 'Day off - Full Day',
  LB_UPDATE_REPORT_DATE: 'Update Report Date',
  LB_REQUESTER: 'Requester',
  LB_REASON_FOR_LATE_SUBMISSION: 'Reason For Late Submission',
  LB_BACK_TO_DAILY_REPORT: 'Back to your Daily Report',
  LB_SEARCH_STAFF: 'Staff Search',
  LB_MY_OT_REPORT: 'My OT Report',
  LB_OT_REPORT_FOR_APPROVAL: 'OT Report for Approval',
  LB_OT_REPORT_FOR_ALL: 'OT Report for All',
  LB_TEAM_MEMBER_OT_REPORT: 'Team Member OT Report',
  LB_PROJECT_MEMBER_OT_REPORT: 'Project Member OT Report',
  LB_WORKING_TYPE: 'Working Type',
  LB_ISSUES_AND_SUGGESTIONS: 'Issues & Suggestions',
  LB_WORKING: 'Working',
  LB_REPORT_OT: 'Report OT',
  LB_OT_FROM: 'OT From',
  LB_TO: 'To',
  LB_OT_HOURS: 'OT Hours',
  LB_REASON_FOR_OT: 'Reason for OT',
  LB_REPORT: 'Report',
  LB_CONFIRMER: 'Confirmer',
  LB_ISSUES: 'Issues',
  LB_SUGGESTIONS_FOR_IMPROVEMENT: 'Suggestions for Improvement',
  LB_REJECTED: 'Rejected',
  LB_SUGGESTIONS: 'Suggestions',

  //placeholder
  PLH_REPORT_DATE: 'Select Report Date',
  PLH_SELECT_PROJECT: 'Select Your Project',
  PLH_SELECT_WORK_TYPE: 'Select Working Type',
  PLH_SELECT_APPROVER: 'Select Approver',
  PLH_WORKING_HOURS: 'E.g: 8',
  PLH_WORKING_DESCRIPTION: 'Do you want to note down description?',
  PLH_SUGGESTION_FOR_IMPROVEMENT: 'Do you want to suggest any improvement?',
  PLH_REASON_FOR_LATE: 'Please enter reason for late submission',
  PLH_REASON_FOR_OT: 'E.g: OT - Fix bugs',
  PLH_ISSUES: 'Do you have any issue?',

  // message
  MSG_DID_NOT_FULL_WORK: 'You did not work full 8 hours that day',
  MSG_OVER_TIME_HOURS: 'You have worked extra {{hour}} hours',
  MSG_CREATE_DAILY_REPORT_SUCCESS:
    'Daily Report {{date}} has been successfully created',
  MSG_CREATE_DAILY_REPORT_PAST_SUCCESS:
    'Daily Report {{date}} has been sent to the approver for approval',
  MSG_DAILY_REPORT_DECLINED_SUCCESS:
    'Daily Report Update has been declined. Notification will be sent to the staff',
  MSG_DAILY_REPORT_APPROVED_SUCCESS:
    'Daily Report Update has been approved. Notification will be sent to the staff',
  MSG_UPDATE_DAILY_REPORT_SUCCESS:
    'Daily Report {{date}} has been successfully updated',
  MSG_DELETE_DAILY_REPORT_SUCCESS:
    'Daily Report {{date}} has been successfully deleted',
  MSG_DELETE_WORKING_SUCCESS: 'Daily Report has been successfully deleted',
  MSG_DELETE_OT_REPORT_SUCCESS: 'OT Report has been successfully deleted',
  MSG_CREATE_WORKING_SUCCESS: 'Daily Report has been successfully created',
  MSG_UPDATE_WORKING_SUCCESS: 'Daily Report has been successfully updated',
  MSG_CHANGE_HAD_REPORT:
    'You are about to change information in an available daily report, Do you wish to proceed?',
  MSG_CHANGE_HOLIDAY_REPORT:
    'Due to report date is a holiday break, all working hours will be extra hours (apply for the calendar outside). Do you wish to proceed?',
  MSG_CHANGE_DAY_OFF_REPORT:
    '{{date}} is a Day Off, do you wish to update daily report on a Day off?',
  MSG_HAD_REPORT_DATE:
    '{{date}} Daily report will be updated, do you wish to proceed?',
  MSG_OVERTIME_OF_DAY:
    'User cannot work more than 24 hours in a day. Please change the work hours',
  MSG_DELETE_REPORT: 'Do you wish to delete the report?',
  MSG_CONFIRM_UPDATE_HOLIDAY_BREAK:
    '{{date}} is a Public holiday, all working hours will be extra hours (apply for the calendar outside), do you wish to proceed?',
  MSG_CONFIRM_UPDATE_HAS_DATA:
    '{{date}} already has information in the list, do you wish to update the information',
  MSG_UPDATE_DAILY_REPORT_PASS48H:
    'Update Daily Report will require confirmation to Approver. Do you wish to continue?',
  MSG_CONFIRM_UPDATE_REPORT:
    'Do you want to confirm the staff’s update report?',
  MSG_DECLINE_UPDATE_REPORT:
    'Are you sure you want to cancel the staff’s update report?',
  MSG_WARNING_NOTIFY_REPORT: 'This report has not been updated',
  MSG_CONFIRM_REJECT_REPORT: 'Do you want to reject these staff daily reports?',
  MSG_CONFIRM_APPROVE_REPORT:
    'Do you want to approve these staff daily reports?',
}
