export default {
  // text
  TXT_MODULE_MBO_NAME: 'MBO',
  TXT_CRITERIA_MANAGEMENT: 'Criteria Management',
  TXT_CRITERIA_GROUP_INFORMATION: 'Criteria Group Information',
  TXT_DELETE_CRITERIA: 'Delete Criteria',
  TXT_DELETE_AN_EVALUATION: 'Delete an Evaluation',
  TXT_CONFIG_SELECTION_CRITERIA: 'Config Selection Criteria',
  TXT_BACK_TO_CRITERIA_LIST: 'Back to Criteria List',
  TXT_DELETE_CRITERIA_GROUP: 'Delete Criteria Group',
  TXT_FILTER_CRITERIA_LIST: 'Filter Criteria List',
  TXT_FILTER_CYCLE_LIST: 'Filter Cycle List',
  TXT_BACK_TO_CYCLE_LIST: 'Back to Cycle List',
  TXT_SELECT_APPRAISE_AND_REVIEWER: 'Appraise and Reviewer',
  TXT_PERSONAL_EVALUATION: 'Personal Evaluation',
  TXT_MY_EVALUATION: 'My Evaluation',
  TXT_TEAM_MEMBER_EVALUATION: 'Team Member Evaluation',
  TXT_PROJECT_MEMBER_EVALUATION: 'Project Member Evaluation',
  TXT_EVALUATION_CYCLE_LIST: 'Evaluation Cycle List',
  TXT_CYCLE_INFORMATION: 'Cycle Information',
  TXT_FINAL_EVALUATION: 'Final Evaluation',
  TXT_LIST_APPRAISEES: 'List Appraisees',
  TXT_LIST_EMPLOYEES: 'List Employees',
  TXT_ON_EVERY_EVALUATION_CRITERIA: 'On Every Evaluation Criteria',
  TXT_APPRAISEE_LIST: 'Appraisee List',
  TXT_BACK_TO_EVALUATION_CYCLE_LIST: 'Back to Evaluation Cycle List',
  TXT_ROLE_AS_PROJECT_MANAGER: '(Role as Project Manager)',
  TXT_ROLE_AS_DIVISION_MANAGER: '(Role as Division Manager)',
  TXT_DELETE_CYCLE: 'Delete Cycle',
  TXT_BACK_TO_EVALUATION_PROCESS: 'Back to Evaluation Process',
  TXT_APPLIED_FOR_ALL_EMPLOYEE: 'Applied For All Employee',
  TXT_DELETE_TASK: 'Delete Task',
  TXT_DELETE_EVALUATION: 'Delete Evaluation',
  TXT_APPROVE: 'Approve',
  TXT_APPRAISER_2_EVALUATION: 'Appraiser 2 Evaluation',
  TXT_ADD_NEW_ACHIEVEMENT: 'Add New Achievement',
  TXT_DELETE_ACHIEVEMENT: 'Delete Achievement',
  TXT_CONFIRM_EVALUATE:
    '{{role}} {{name}} has changed his evaluation. Do you want to review it',
  TXT_APPRAISEE_COMPLETE_EVALUATION: 'Apprasee complete the evaluation',
  TXT_APPRAISER_1_COMPLETE_EVALUATION: 'Appraiser 1 complete the evaluation',
  TXT_APPRAISER_2_COMPLETE_EVALUATION: 'Appraiser 2 complete the evaluation',
  TXT_FINAL_SCORE: 'Final score',
  TXT_REJECT_SCORE: 'Reviewer reject the score',
  TXT_UPCOMMING_EVALUATION: 'Upcoming evaluation period',

  // label
  LB_CRITERIA_LIST: 'Criteria Management List',
  LB_CRITERIA_GROUP: 'Criteria Group',
  LB_CRITERIA_TYPE: 'Criteria Type',
  LB_POSITION_APPLIED: 'Position Applied',
  LB_CRITERIA_NAME: 'Criteria Name',
  LB_EVALUATION_SCALE: 'Evaluation Scale',
  LB_CRITERIA_CONTENT: 'Criteria Content',
  LB_ADD_A_NEW_CRITERIA: 'Add a New Criteria',
  LB_ADD_A_NEW_APPRAISEE: 'Add a New Appraisee',
  LB_CRITERIA: 'Criteria',
  LB_EMPLOYEE_WORK_TASKS: 'Employee Work Tasks',
  LB_EMPLOYEE_WORK_TASK: 'Employee Work Task',
  LB_MANAGERIAL_WORK_TASKS: 'Managerial Work Tasks',
  LB_MANAGEMENT_WORK_TASK: 'Management Work Task',
  LB_CREATE_NEW_CRITERIA: 'New Criteria',
  LB_CREATE_NEW_CYCLE: 'New Cycle',
  LB_CYCLE_LIST: 'Cycle Management List',
  LB_CYCLE: 'Cycle',
  LB_APPRAISEES: 'Appraisees',
  LB_CYCLE_TEMPLATE: 'Cycle Template',
  LB_CYCLE_NAME: 'Cycle Name',
  LB_POSITIONS_APPLIED: 'Positions Applied',
  LB_JOB_COMPETENCY: 'Job Competency',
  LB_TASK_DIFFICULTY: 'Task Difficulty',
  LB_APPRAISEE: 'Appraisee',
  LB_APPRAISER: 'Appraiser',
  LB_REVIEWER: 'Reviewer',
  LB_SUMMARY: 'Summary',
  LB_JOB_RESULT: 'Job Result',
  LB_ATTITUDE: 'Attitude',
  LB_TASK_NAME: 'Task Name',
  LB_WEIGHT: 'Weight',
  LB_DIFFICULTY: 'Difficulty',
  LB_EVALUATE_DATE: 'Evaluate Date',
  LB_FINAL_SCORE: 'Final Score',
  LB_FINAL: 'Final',
  LB_EVALUATION_CRITERIA: 'Evaluation Criteria',
  LB_AVERAGE_SCORE: 'Average Score',
  LB_TOTAL_SCORE: 'Total Score',
  LB_ADD_NEW_TASK: 'Add New Task',
  LB_EDIT_TASK: 'Edit Task',
  LB_EDIT_EVALUATION_PERIOD: 'Edit Evaluation Period',
  LB_TASK: 'Task',
  LB_EVALUATION: 'Evaluation',
  LB_ADD_NEW_EVALUATION: 'Add New Evaluation',
  LB_TYPE_OF_WORK: 'Type Of Work',
  LB_APPRAISERS: 'Appraisers',
  LB_EFFORT: 'Effort',
  LB_EVALUATION_DATE: 'Evaluation Date',
  LB_MEANING: 'Meaning',
  LB_TASK_TYPE: 'Task Type',
  LB_EVALUATION_NAME: 'Evaluation Name',
  LB_EMPLOYEES_ID: `Employee's ID`,
  LB_ADD_ALL_MEMBER: 'Add all member ({{numberEmployee}})',
  LB_APPRAISERS_AND_REVIEWERS: 'Appraisers and Reviewers',
  LB_ORIGINATOR: 'Creator',
  LB_APPROVED: 'Approved',
  LB_FINAL_SUBMIT: 'Final Submit',
  LB_NOT_APPROVED: 'Not Approved',
  LB_LEVEL_OF_DIFFICULTY: ' Level of Difficulty',
  LB_TYPE_OF_WORK_TASK: 'Type of Work Task',
  LB_APPRAISER_AND_REVIEWER: 'Appraiser and Reviewer',
  LB_EVALUATION_CYCLE_PROCESS: 'Evaluation Cycle Process',
  LB_EDIT_EVALUATION: 'Edit Evaluation',
  LB_APPRAISEE_NAME: 'Appraisee Name',
  LB_APPROVE_TASK: 'Approve Task',
  LB_APPROVE_EVALUATION: 'Approve Evaluation',
  LB_REVERT_EVALUATION: 'Revert Evaluation',
  LB_EVALUATE: 'Evaluate',
  LB_INPROGRESS: 'In Progress',
  LB_UP_COMING: 'Up-coming',
  LB_COMPLETED: 'Completed',
  LB_COMMENT: 'Comment',
  LB_ALL_CYCLE: 'All Cycle',
  LB_EVALUATE_AS_APPRAISER: 'Evaluate As Appraiser',
  LB_APPROVE_AS_REVIEWER: 'Approve As Reviewer',
  LB_STAFF: 'Staff',
  LB_APPRAISEES_LIST: 'Appraisees List',
  LB_APPRAISER_AND_REVIEWERS_LISTS: 'Appraiser & Reviewers List',
  LB_CRITERIA_INFORMATION: 'Criteria Information',
  LB_UPDATE_APPRAISEE: 'Update Appraisee',
  LB_EVALUATE_TASK: 'Evaluate Evaluation Period',
  LB_EVALUATE_EDIT_TASK: 'Edit Evaluation Period',
  LB_DAY_LEFT: 'Days left',
  LB_DELETE_APPRAISEE: 'Delete Appraisee',
  LB_EDIT_APPRAISEES_LIST: 'Edit Appraisees',
  LB_EVALUATE_STAFF: 'Evaluate Staff',
  LB_EVALUATION_PERIOD: 'Evaluation Period',
  LB_JOB_RESULT_EVALUATION: 'Job Result Evaluation',
  LB_ATTITUDE_EVALUATION: 'Attitude Evaluation',
  LB_EVALUATION_INFORMATION: 'Evaluation Information',
  LB_ACHIEVEMENT: 'Achievement',
  LB_NEW_ACHIEVEMENT: 'New Achievement',
  LB_ACHIEVEMENT_NAME: 'Achievement Name',
  LB_ACHIEVEMENT_DATE: 'Achievement Date',
  LB_DAY_ADDED: 'Day Added',
  LB_RATE_OVER_TOTAL_SCORE: 'Rate Over Total Score',
  LB_EVIDENCE: 'Evidence',
  LB_ACHIEVEMENT_START_DATE: 'Achievement Start Date',
  LB_ACHIEVEMENT_END_DATE: 'Achievement End Date',
  LB_FINAL_EVALUATION_SCORE: 'Final Evaluation Score',
  LB_APPRAISER_1: 'Appraiser 1',
  LB_APPRAISER_2: 'Appraiser 2',
  LB_REJECT_EVALUATION: 'Reject Evaluation',
  LB_ClEAR_EVALUATION: 'Clear Evaluation',
  LB_SUBMIT_ANYWAY: 'Submit Anyway',
  LB_DIFFICULTY_REASON: 'Difficulty Reason',

  // placeholder
  PLH_CRITERIA_GROUP: 'E.g: Job Competency',
  PLH_CRITERIA_NAME: 'E.g: Quality of Work',
  PLH_CRITERIA_CONTENT:
    'E.g: Produces unacceptable work; makes excessive errors.',
  PLH_INPUT_TASK_NAME: 'E.g: MMS Development',
  PLH_INPUT_EVALUATION_NAME: 'E.g: Evaluation 11/2023',
  PLH_SELECT_TYPE_OF_WORK: 'Select Type Of Work',
  PLH_SELECT_APPRAISERS: 'Select Appraisers',
  PLH_SELECT_APPRAISER: 'Select Appraiser',
  PLH_EFFORT: 'E.g: 100',
  PLH_INPUT_REVENUE: 'E.g: 6 Months',
  PLH_INPUT_COMMENT: 'Input comment',
  PLH_DIFFICULTY: 'E.g: 1',
  PLH_ACHIEVEMENT_NAME: 'E.g: PSM II',
  PLH_DIFFICULTY_REASON:
    'E.g: Immediate and significant improvement is needed.',

  // message
  MSG_DELETE_CRITERIA: 'Criteria {{criteriaId}} has been successfully deleted',
  MSG_CONFIRM_DELETE_CRITERIA: 'Do you wish to delete Criteria {0}?',
  MSG_ADD_STAFF_CYCLE: 'Please add staff into the cycle',
  MSG_DELETE_CYCLE_SUCCESS: 'Cycle has been successfully deleted',
  MSG_CONFIRM_DELETE_CYCLE: 'Do you wish to delete this Cycle?',
  MSG_CONFIRM_DELETE_TASK: 'Do you wish to delete Task: {{taskName}}?',
  MSG_DELETE_EVALUATION_SUCCESS:
    'Evaluation period has been successfully deleted',
  MSG_UPDATE_EVALUATION_SUCCESS:
    'Evaluation period has been successfully updated',
  MSG_CONFIRM_DELETE_EVALUATION:
    'Do you wish to delete Evaluation: {{evaluationName}}?',
  MSG_APPROVE_TASK: `Do you want to approve this staff's task?`,
  MSG_APPROVE_EVALUATION: `Do you want to approve this staff's evaluation?`,
  MSG_REVERT_EVALUATION:
    'Do you want to revert this evaluation? Your evaluated score will be totally cleared?',
  MSG_CLEAR_EVALUATION:
    'Do you want to clear data? You can save the current evaluation score as a draft or totally clear it',
  MSG_EVALUATE_STAFF: `Do you want to submit this staff's evaluation process?`,
  MSG_COMPLETE_STAFF_EVALUATION:
    'You have successfully evaluated staff {{staffName}}',
  MSG_EVALUATE_DRAFT_EVALUATION:
    'You have successfully saved draft for {{labelName}}',
  MSG_UPDATE_STAFF_EVALUATION:
    'You have successfully updated staff {{staffName}}',
  MSG_UPDATE_TASK_FOR_APPRAISEE:
    'You have successfully updated {{task}} {{taskName}}',
  MSG_COMPLETE_CREATE_TASK:
    'You have successfully created {{task}} {{taskName}}',
  MSG_COMPLETE_CREATE_EVALUATION:
    'You have successfully created evaluation: {{name}}',
  MSG_COMPLETE_DELETE_TASK: 'Task: {{taskName}} has been successfully deleted',
  MSG_FAILED_DELETE_TASK: 'Failed! Task has not been successfully deleted',
  MSG_COMPLETE_DELETE_EVALUATION:
    'Evaluation: {{evaluationName}} has been successfully deleted',
  MSG_FAILED_DELETE_EVALUATION:
    'Failed! Evaluation has not been successfully deleted',
  MSG_TASK_END_DATE_INVALID: 'End Date has invalid date',
  MSG_TASK_START_DATE_INVALID: 'Start Date has invalid date',
  MSG_INPUT_MAX_EFFORT_100_PERCENT:
    'Effort cannot be more than 100%. Please update your task effort',
  MSG_NOT_OVER_10_PERCENT: 'Not Over 10%',
  MSG_SUM_OF_EFFORT:
    'Effort cannot be more than 100%. Please update your task effort',
  MSG_RATE_OVER_TOTAL_SCORE:
    'Achievement Rate cannot be over 10%. Please update the achievement rate.',
  MSG_CREATE_ACHIEVEMENTS_SUCCESS:
    'Achievements has been successfully created.',
  MSG_SAVED_AS_DRAFT_ACHIEVEMENTS_SUCCESS:
    'Achievement was saved as a draft successfully.',
  MSG_CONFIRM_DELETE_ACHIEVEMENT:
    'Do you wish to delete Achievement: {{name}}?',
  MSG_EVALUATION_PERIOD_APPROVED:
    'Evaluation period has been successfully approved',
  MSG_EVALUATION_PERIOD_REJECTED:
    'You have successfully rejected evaluation period: {{name}}',
  MSG_EVALUATION_PERIOD_REVERTED:
    'You have successfully reverted evaluation period: {{name}}',
  MSG_EVALUATION_PERIOD_CLEAR: 'You have successfully clear data for: {{name}}',
  MSG_REJECT_TASK: 'Do you want to reject this evaluation score?',
  MSG_TOTAL_SCORE: 'Total Score = Job Result x 70% + Attitude x 30%',
  MSG_FINAL_SCORE: `Final Score = Rate x Evaluation Period's Total Score`,
  MSG_APPRAISER_1_ABOUT_APPRAISEE_COMPLETE_EVALUATION: `Appraisee {{appraisee}} has updated the evaluation which requires your review`,
  MSG_APPRAISER_2_ABOUT_APPRAISER_1_COMPLETE_EVALUATION: `All initial appraisers have finished reviewing the evaluation period of appraisee {{appraisee}}`,
  MSG_REVIEWER_ABOUT_APPRAISER_2_COMPLETE_EVALUATION: `Appraiser 2 has finished evaluating the evaluation period of appraisee {{appraisee}}`,
  MSG_FINAL_SCORE_NOTIFICATION: `The final score of Appraisee {{appraisee}} has been confirmed.`,
  MSG_REJECT_SCORE:
    'Reviewer {{reviewer}} has rejected the evaluation score of appraisee {{appraisee}}',
  MSG_UPCOMMING_EVALUATION:
    'The Evaluation Cycle {{cycleName}} will start soon. Please prepare all your work progress you have done during the cycle time before the review',
}
