export default {
  //text
  TXT_PROJECT_MANAGEMENT: 'Project Management',
  TXT_PROJECT_MANAGEMENT_TITLE: 'Project Management List',
  TXT_TOTAL_CONTRACT_HEADCOUNT: 'Total Effort Headcount',
  TXT_TOTAL_ASSIGN_HEADCOUNT: 'Total Assign Headcount',
  TXT_HEADCOUNT_INFORMATION: 'Headcount Information',
  TXT_ASSIGN_STAFF: 'Assign Staff',
  TXT_DELETE_PROJECT: 'Delete Project',
  TOTAL_REVENUE: 'Total Revenue',
  TOTAL_EXPECTED_REVENUE: 'Total Expected Revenue',
  TOTAL_ACTUAL_REVENUE: 'Total Actual Revenue',
  TOTAL_ACTUAL_COST: 'Total Actual Cost',
  TXT_FILTER_PROJECT_LIST: 'Filter Project List',
  TXT_TOTAL_COST: 'Total Actual Cost',
  TXT_TOTAL_EXPECTED_COST: 'Total Expected Cost',
  TXT_DELETE_PROJECT_REVENUE: 'Delete Project Revenue',
  TXT_DELETE_PROJECT_COST: 'Delete Project Cost',
  TXT_ACTUAL_EFFORT: 'Contract Effort',
  TXT_ASSIGN_EFFORT: 'Assign Effort',
  TXT_TOTAL_ASSIGN_EFFORT: 'Total Assign Effort',
  TXT_TOTAL_ACTUAL_EFFORT: 'Total Actual Effort',
  TXT_TOTAL_CONTRACT_EFFORT: 'Total Contract Effort',
  TXT_TOTAL_BILLABLE_EFFORT: 'Total Billable Effort',
  TXT_CREATE_PROJECT_STAFF_HEADCOUNT: 'Add Staff Effort',
  TXT_UPDATE_PROJECT_STAFF_HEADCOUNT: 'Update Staff Effort',
  TXT_DELETE_PROJECT_ASSIGN_STAFF: 'Delete Staff Effort',
  TXT_PROJECT_DASHBOARD: 'Project Dashboard',
  TXT_TOTAL_PROJECT: 'Total Projects',
  TXT_TOTAL_STAFF: 'Total Staffs',
  TXT_STAFF: 'Staff',
  TXT_MONTH: 'Month',
  TXT_TOTAL_STAFF_AVAILABLE: 'Total Staff Available',
  TXT_HEADCOUNT_SATISFACTION: 'Headcount Satisfaction',
  TXT_HEADCOUNT_PERCENTAGE: 'Staff Effort',
  TXT_BACK_TO_DASHBOARD: 'Back To Dashboard',
  TXT_STAFF_ASSIGNED: 'Staff Assigned',
  TXT_STAFF_AVAILABLE: 'Staff Available',
  TXT_CREATE_NEW_PROJECT: 'Create New Project',
  TXT_DETAIL_PROJECT: 'Project Details',
  TXT_DELETE_INVOICE: 'Delete Invoice',
  TXT_BACK_TO_PROJECT_DASHBOARD: 'Back to Project Dashboard',
  TXT_REQUEST_OT_FORM: 'Request OT Form',
  TXT_CREATE_FORM_OT: '[MMS] Request OT Form Approval',
  TXT_APPROVED_FORM_OT: '[MMS] Request OT Form Approved',
  TXT_REJECTED_FORM_OT: '[MMS] Request OT Form Rejected',
  TXT_BITBUCKET_GENERATED: '[MMS] Cancel generating Project on Git',
  TXT_BITBUCKET_UNSUCCESSFULLY: '[MMS] Generate Project on Git unsuccessfully',
  TXT_JIRA_GENERATED: '[MMS] Cancel generating Project on Jira',
  TXT_JIRA_UNSUCCESSFULLY: '[MMS] Generate Project on Jira unsuccessfully',
  TXT_GROUP_MAIL_GENERATED: '[MMS] Cancel generating Group Mail',
  TXT_GROUP_MAIL_UNSUCCESSFULLY: '[MMS] Generate Group Mail unsuccessfully',
  TXT_BITBUCKET_UPDATED: '[MMS] Git`s Link has been updated',
  TXT_JIRA_UPDATED: '[MMS] Jira`s Link has been updated',
  TXT_GROUP_MAIL_UPDATED: '[MMS] Group Mail has been updated',
  TXT_VIEW_TIMESHEET: 'View Timesheet',
  TXT_PREVIEW_TIMESHEET: 'Preview Timesheet',
  TXT_REQUEST_OT_MANAGEMENT: 'Request OT Management',
  TXT_PROJECT_TOOLS_RESPONSE: '[MMS] Project Tools Response',
  TXT_PROJECT_ADD_NEW_MEMBER: '[MMS] You have been added to a new project',
  TXT_PROJECT_REMOVE_MEMBER: '[MMS] You have been removed from a project',
  TXT_PROJECT_ADD_NEW_SALE_MEMBER: '[MMS] You have been added to a new project',
  TXT_PROJECT_ADD_NEW_MANAGER: '[MMS] You have been added to a new project',
  TXT_PROJECT_ADD_NEW_SUB_MANAGER: '[MMS] You have been added to a new project',
  TXT_PROJECT_UPDATE_TIME: '[MMS] A Project has been updated its time.',
  TXT_PROJECT_CHANGES_STATUS_CANCELLED: '[MMS] A Project has been cancelled',
  TXT_PROJECT_CHANGES_STATUS_COMPLETED: '[MMS] A Project has been completed',
  TXT_PROJECT_CREATE_1: '[MMS] A new project has been created',
  TXT_PROJECT_CREATE_2: '[MMS] A new project has been created',
  TXT_PROJECT_CREATE_3: '[MMS] A new project has been created',
  TXT_PROJECT_CREATE_4: '[MMS] A new project has been created',
  TXT_PROJECT_REPORT_OT_CREATED: '[MMS] OT Report Creation',
  TXT_PROJECT_REPORT_OT_APPROVED: '[MMS] OT Report Approval',
  TXT_PROJECT_REPORT_OT_REJECTED_DD: '[MMS] OT Report Rejected',
  TXT_PROJECT_REPORT_OT_REJECTED_PM: '[MMS] OT Report Rejected',
  TXT_PROJECT_REPORT_OT_CONFIRMED: '[MMS] OT Report Confirmation',
  TXT_PROJECT_REPORT_OT_EDITED: '[MMS] OT Report Update',
  TXT_KPI_INFORMATION: 'KPI Information',
  TXT_RESOURCE_ALLOCATION: 'Resource Allocation',
  TXT_COST_AND_REVENUE: 'Cost & Revenue',
  TXT_PROJECT_COST_AND_REVENUE: 'Project Cost and Revenue',
  TXT_OVERALL_ALLOCATION: 'Overall Allocation',
  TXT_ALLOCATION_DETAILS: 'Allocation Details',
  TXT_OVERALL_ALLOCATION_REPORT: 'Overall Allocation Report',
  TXT_BILLABLE_EFFORT: 'Billable Effort',
  TXT_SHARE_EFFORT_LIST: 'Share Effort List',
  TXT_SHARE_EFFORT: 'Share Effort',
  TXT_TOTAL_SHARE_EFFORT: 'Total Share Effort',
  TXT_BASIC_INFORMATION: 'Basic Information',
  TXT_TOOLS_INFORMATION: 'Tools Information',
  TXT_DESCRIPTION_AND_NOTE: 'Description & Note',
  TXT_STAFF_ASSIGNMENT_DETAILS: 'Staff Assignment Details',
  TXT_ADD_STAFF_ASSIGNMENT: 'Add Staff Assignment',
  TXT_PREVIOUS_ASSIGNMENT: 'Previous Assignment',
  TXT_TOTAL_SHARE_BMM: 'Total Share BMM',
  TXT_SHARE_EFFORT_DETAILS: 'Share Effort Details',
  TXT_TOTAL_SHARE_BMM_OF_STAFF: 'Total Share BMM of Staff',
  TXT_TOTAL_SHARE_BMM_OF_PROJECT: 'Total Share BMM of Project',
  TXT_REPORT_OT_FOR_PROJECT: 'Report OT for Project',
  TXT_REPORT_OT_FOR_MORE_DAYS: 'Report OT for more days',
  TXT_OT_REPORT_DETAILS: 'OT Report Details',
  TXT_TOTAL_OT_EFFORT: 'Total OT Effort',
  TXT_CUSTOMER_SATISFACTION: 'Customer Satisfaction (CSS)',
  TXT_MOR_REPRESENTATIVE: "MOR Software's representative",
  TXT_SURVEY_NAME: 'Survey Name',
  TXT_CUSTOMER_REPRESENTATIVE: "Customer's representative",
  TXT_CREATE_SURVEY: 'Create Survey',
  TXT_EVALUATOR_NAME: "Evaluator's Name",
  TXT_AVERAGE_POINTS: 'Average Points',
  TXT_SURVEY_DATE: 'Survey Date',
  TXT_BUG_RATE: 'Bug Rate',
  TXT_EFFORT_EFFICIENCY: 'Effort Efficiency (EE)',
  TXT_ACCUMULATED_EFFORT_EFFICIENCY: 'Accumulated Effort Efficiency',
  TXT_SEPARATE_EFFORT_EFICIENCY: 'Separate Effort Efficiency',
  TXT_EE_FORECAST: 'EE Forecast',
  TXT_EE_ACTUAL: 'EE Actual',
  TXT_GAP: 'Gap',
  TXT_TIMELINESS: 'Timeliness',
  TXT_COMMITMENT_DELIVERY_DATE_FROM: 'Commitment Delivery Date from',
  TXT_TOTAL_MILESTONE: 'Total Milestone',
  TXT_TOTAL_DELIVERED_MILESTONE: 'Total Delivered Milestone',
  TXT_TOTAL_ON_TIME_DELIVERY: 'Total On-time Delivery',
  TXT_TOTAL_PASS_DELIVERY: 'Total Pass Delivery',
  TXT_MILESTONE: 'Milestone',
  TXT_ADDED_DATE: 'Added Date',
  TXT_COMMITMENT_DELIVERY_DATE: 'Commitment Delivery Date',
  TXT_COMPLETE_DELIVERING_MILESTONE: 'Complete Delivering Milestone',
  TXT_ACTUAL_DELIVERY_DATE: 'Actual Delivery Date',
  TXT_LIMITATION: 'Limitation',
  TXT_DELIVERY_DECISION: 'Delivery Decision',
  TXT_DELIVER: 'Deliver',
  TXT_ADD_NEW_MILESTONE: 'Add New Milestone',
  TXT_ACTIVITY_LOG: 'Activity Log',
  TXT_SELECT_OPTION: 'Select option',
  TXT_SURVEY_POINTS: 'Survey Points',
  TXT_SURVEY_URL: 'Survey URL',
  TXT_MILESTONE_DETAILS: 'Milestone Details',
  TXT_REVIEW_DETAILS: 'Review Details',
  TXT_PROCESS_COMPLIANCE_VERIFICATION: 'Process Compliance Verification (PCV)',
  TXT_AVERAGE_PROCESS_COMPLIANCE_VERIFICATION:
    'Average Process Compliance Verification',
  TXT_PC_RATE: 'PC Rate',
  TXT_PLANNING: 'Planning',
  TXT_MONITORING: 'Monitoring',
  TXT_CLOSING: 'Closing',
  TXT_ADD_NEW_REVIEW: 'Add New Review',
  TXT_AVERAGE_POINT: 'Average point',
  TXT_DELETE_MILESTONE: 'Delete Milestone',
  TXT_DELETE_EVALUATOR: 'Delete Evaluator',
  TXT_DELETE_REVIEW: 'Delete Review',
  TXT_SELECT_MEMBER: 'Select Member',
  TXT_ROLE: 'Role',
  TXT_SCORE: 'Score',
  TXT_MEMBER: 'Member',
  TXT_ACCUMULATED_BUG_RATE: 'Accumulated Bug Rate',
  TXT_SEPARATE_BUG_RATE: 'Separate Bug Rate',
  TXT_LEAKAGE_RATE: 'Leakage Rate',
  TXT_BONUS_AND_PENALTY_POINT: 'Bonus & Penalty Point',
  TXT_ADD_NEW_COMPLAINT: 'Add New Complaint',
  TXT_OVERALL_EVALUATION: 'Overall Evaluation',
  TXT_TYPE: 'Type',
  TXT_DEFINITION: 'Definition',
  TXT_DELIVER_MILESTONE: 'Deliver Milestone',
  TXT_POINT: 'Point',
  TXT_TOTAL_POINTS: 'Total Points',
  TXT_CUSTOMER_COMPLAINT: 'Customer Complaint',
  TXT_COMPLAINT_DATE_FROM: 'Complaint Date from',
  TXT_COMPLAINT_LEVEL: 'Complaint Level',
  TXT_COMPLAINT: 'Complaint',
  TXT_COMPLAINT_DATE: 'Complaint Date',
  TXT_PERSON_IN_CHARGE: 'Person In Charge',
  TXT_RESOLVE_DEADLINE: 'Resolve Deadline',
  TXT_COMPLAINT_POINTS: 'Complaint Points',
  TXT_ROOT_CAUSE: 'Root Cause',
  TXT_CORRECTIVE_ACTION: 'Corrective Action',
  TXT_PREVENTIVE_ACTION: 'Preventive Action',
  TXT_CUSTOMER_COMPLAINT_DETAILS: 'Customer Complaint Details',
  TXT_RESOLVE_STATUS: 'Resolve Status',
  TXT_BONUS_AND_PENALTY_EVALUATION: 'Bonus & Penalty Evaluation',
  TXT_BONUS_POINT: 'Bonus Point',
  TXT_PENALTY_POINT: 'Penalty Point',
  TXT_BONUS_POINT_RADIO_1:
    'The project is a successful pilot project and brings back new customer(s) or new project(s)',
  TXT_BONUS_POINT_RADIO_2:
    'The project deploys a new technology/new domain or receives compliments from the customer',
  TXT_PENALTY_POINT_RADIO_1:
    'The project skipped Kick-off Meeting with the customer',
  TXT_PENALTY_POINT_RADIO_2:
    'The project skipped Feasibility Assessment at the beginning of the project',
  TXT_THE_PROJECT_HAS_CUSTOMER_COMPLAINT: 'The Project has Customer Complaint',
  TXT_DELETE_CUSTOMER_COMPLAINT: 'Delete Customer Complaint',
  TXT_BONUS: 'Bonus',
  TXT_PENALTY: 'Penalty',
  TXT_H0_1:
    "These are feedback/complaints from the customer that the Director has participated in resolving with the project team. However, the customer is still unsatisfied and sends email complaints. These will be escalated at the company level and need the COO and/or CEO's involvement in handling and explaining.",
  TXT_H0_2:
    'These are feedback/complaints from the customer at the H1 level but after the first resolving time, they cannot be resolved. Then, they will be promoted to H0 and require C-level to be involved and figure out the solution with the Director & PM.',
  TXT_H0_3:
    'The customer did not send a complaint but notified the contract termination because he was not satisfied with the quality of service provided by the team.',
  TXT_H1:
    'These are feedback/complaints directly from the Customer or through Sales but are also sent to Director or require the involvement of Director to resolve',
  TXT_H2:
    'These are feedback/complaints directly from Customers or through Sales that PMs can resolve themselves with team members',
  TXT_ALL_MILESTONE: 'All milestone',
  TXT_DELIVER_PROJECT_MILESTONE: 'Deliver Project Milestone',
  TXT_DELIVERED: 'Delivered',
  TXT_QUALITY: 'Quality',
  TXT_COST: 'Cost',
  TXT_DELIVERY: 'Delivery',
  TXT_PROCESS: 'Process',
  TXT_PLUS_AND_MINUS: 'Plus & Minus',
  TXT_ALL_PERSON: 'All person',
  TXT_CRITICAL_BUG: 'Critical Bug',
  TXT_MAJOR_BUG: 'Major Bug',
  TXT_MNOR_BUG: 'Minor Bug',
  TXT_TOTAL_WBUG: 'Total Wbug',
  TXT_CRITICAL_LEAKAGE: 'Critical Leakage',
  TXT_MAJOR_LEAKAGE: 'Major Leakage',
  TXT_MNOR_LEAKAGE: 'Minor Leakage',
  TXT_TOTAL_WLEAKAGE: 'Total Wleakage',
  TXT_LOWER_SPECIFICATION_LIMIT: 'Lower Specification Limit',
  TXT_NORMAL_SEPECIFICATION: 'Normal Specification',
  TXT_UPPER_SPECIFICATION_LIMIT: 'Upper Specification Limit',
  TXT_ACCUMULATED_LEAKAGE_RATE: 'Accumulated Leakage Rate',
  TXT_SEPARATE_LEAKAGE_RATE: 'Separate Leakage Rate',
  TXT_CREATE_NEW_SURVEY: 'Create New Survey',
  TXT_PROJECT_BASE_LABO_HOST_SURVEY: 'Project Base/Labo Host Survey',
  TXT_LABO_TASK_BASE_SURVEY: 'Labo Task-base Survey',
  TXT_PROJECT_BASE_LABO_HOST: 'Project Base/Labo Host',
  TXT_LABO_TASK_BASE: 'Labo Task-base',
  TXT_MODAL_CREATE_PROJECT_BASE_LABO_HOST_TITLE:
    'Create Project Base/Labo Host Management CSS',
  TXT_MODAL_CREATE_LABO_TASKBASE: 'Create Labo Taskbase CSS',
  TXT_MODAL_EDIT_PROJECT_BASE_LABO_HOST_TITLE:
    'Edit Project Base/Labo Host Management CSS',
  TXT_MODAL_EDIT_LABO_TASKBASE: 'Edit Labo Taskbase CSS',
  TXT_CUSTOMER_SATISFACTION_SURVEY: 'Customer Satisfaction Survey',
  TXT_PROJECT_INFORMATION: 'Project Information',
  TXT_QUESTION_EXPLANATION: 'Question Explanation',
  TXT_QUESTION_EXPLANATION_DESCRIPTION:
    'Please rate your satisfaction for these following aspects from 1 to 5',
  TXT_QUESTION_EXPANATION_VALUES:
    '(1- Very Dissatisfied; 2 - Dissatisfied; 3 - Neutral; 4 - Satisfied; 5 - Very Satisfied)',
  TXT_PROJECT_BLH_SATISFACTION_GENERAL:
    'In overall, how are you satisfied about project team, quality and everything based on your expectation?',
  TXT_PROJECT_BLH_WORK_RESULTS:
    "Project's product quality (Does it satisfy customer's requirements?)",
  TXT_PROJECT_BLH_SATISFACTION_PROJECT_MANAGEMENT:
    "Project's product quality (Does it satisfy customer's requirements?)",
  TXT_PROJECT_BLH_SATISFACTION_BRSE:
    "Project's product quality (Does it satisfy customer's requirements?)",
  TXT_PROJECT_QUALITY_FEEDBACK_1:
    "Will customer recommend MOR's service to colleagues and friends?",
  TXT_PROJECT_QUALITY_FEEDBACK_2:
    '3 key items MOR could have done to better satisfy customer',
  TXT_PROJECT_QUALITY_FEEDBACK_3:
    'Things MOR could do to improve working relationship with customer',
  TXT_WORK_RESULTS: 'Work results',
  TXT_MODAL_SURVEY_CREATED_SUCCESSFULLY_CREATED_TITLE:
    'Customer Satisfaction Survey Successfully Created',
  TXT_MODAL_SURVEY_CREATED_SUCCESSFULLY_CREATED_DESCRIPTION:
    'Customer Satisfaction Survey has been <span class="successfully">successfully created</span>. Please follow the below URL to fill in the survey.',
  TXT_PROJECT_LABO_TASKBASE_OVERALL_EVALUATION:
    'In overall, how are you satisfied about project team, quality and everything based on your expectation?',
  TXT_MEMBER_EVALUATION: 'Member Evaluation',
  TXT_MEMBER_FEEDBACK:
    'Is there anything that his/her could have done during this project to better satisfy you? (Please define 3 key items)',
  TXT_EVALUATE_NEW_MEMBER: 'Evaluate New Member',
  TXT_TASK_MANAGEMENT: 'Task Management',
  TXT_DELETE_SURVEY: 'Delete Survey',
  TXT_EVALUATOR: 'Evaluator',
  TXT_SURVEY: 'Survey',
  TXT_SATISFACTION: 'Satisfaction',
  TXT_EDIT_SURVEY_FORM: 'Edit Survey Form',
  TXT_COPY_SURVEY_URL: 'Copy Survey URL',
  TXT_EE: 'EE',
  TXT_PCV: 'PCV',
  TXT_BONUS_AND_PENALTY: 'Bonus & Penalty',
  TXT_BILLABLE_MAN_MONTH: 'Billable Man Month',
  TXT_VIEW_ACTIVITY_LOG: 'View Activity Log',
  TXT_POINTS: 'Points',
  TXT_EVALUATION_MONTH: 'Evaluation Month',
  TXT_VIEW_CUSTOMER_COMPLAINTS: 'View Customer Complaints',
  TXT_COMPLAINT_NAME: 'Complaint Name',
  TXT_RESOLVE_DATE: 'Resolve Date',
  TXT_TOTAL_POINT: 'Total Point',
  TXT_BONUS_PENALTY: 'Bonus/Penalty',
  TXT_ADD_NEW_BONUS_PENALTY: 'Add New Bonus/Penalty',
  TXT_DELETE_EVALUATION_MONTH: 'Delete Evaluation Month',
  TXT_PROJECT_POINT: 'Project Point',
  TXT_SEPARATE_PROJECT_POINT: 'Separate Project Point',
  TXT_ACCUMULATED_PROJECT_POINT: 'Accumlated Project Point',
  TXT_PROJECT_POINTS: 'Project Points',
  TXT_SUCCESS_LEVEL: 'Success Level',
  TXT_NORM: 'Norm',
  TXT_USL: 'USL',
  TXT_KPI_POINT: 'KPI Point',
  TXT_VIEW_KPI_DETAILS: 'View KPI Details',
  TXT_EDIT_TOOLS_INFORMATION: 'Edit Tools Information',
  TXT_KPI_CSS: 'KPI CSS',
  TXT_CSS: "CSS",
  TXT_BILLABLE_MM: "Billable MM",
  TXT_ASSIGN_MM: "Assign MM",
  TXT_ACTUAL_MM: 'Actual MM',
  TXT_KPI_TIMELINESS: 'KPI Timeliness',
  TXT_KPI_PCV: 'KPI PCV',
  TXT_KPI_BONUS_AND_PENALTY: 'KPI Bonus & Penalty',
  TXT_EXPORT_KPI: 'Export KPI',
  TXT_BONUS_MINUS: 'Bonus & Minus',

  // placeholder
  PLH_SEARCH_SURVEY: 'Search by survey name',
  PLH_COMMENT_EVALUATOR: 'This is the placeholder to input text',
  PLH_EVALUATOR_NAME: `Input Evaluator Name`,
  PLH_AVERAGE_POINTS: '__',
  PLH_SURVEY_DATE: '__',
  PLH_SEARCH_FOR_PROJECT: 'Search for Project Code, Project Name',
  PLH_SEARCH_STAFF: 'Search for Staff Code, Staff Name',
  PLH_STATUS: 'Status',
  PLH_PROJECT_NAME_S: 'Project Name',
  PLH_SELECT_PROJECT: 'Select Project',
  PLH_SEARCH_PROJECT: 'Project Code, Project Name',
  PLH_PROJECT_NAME: 'E.g: Cydas People',
  PLH_SELECT_DIVISION: 'Select Division',
  PLH_SELECT_TECHNOLOGY: 'Select Technology',
  PLH_SELECT_MARKET: 'Select Market',
  PLH_SELECT_CUSTOMER: 'Select Customer',
  PLH_SELECT_PARTNER: 'Select Partner',
  PLH_SELECT_PROJECT_TYPE: 'Select Project Type',
  PLH_SELECT_PROJECT_STATUS: 'Select Project Status',
  PLH_SELECT_REQUEST_OT_STATUS: 'Select Request Status',
  PLH_SELECT_EFFECT_STATUS: 'Select Effect Status',
  PLH_INPUT_TOTAL_HEAD_COUNT: 'E.g: 20',
  PLH_SELECT_SALE_MEMBER: 'Select Sale Member',
  PLH_INPUT_NOTE: 'E.g: This is some note',
  PLH_SELECT_STAFF: 'Select Staff',
  PLH_SELECT_CURRENCY: 'Select Currency',
  PLH_INPUT_REVENUE: 'Input Revenue',
  PLH_INPUT_DATE: 'Input Date',
  PLH_INPUT_DIVISION: 'Input Division',
  PLH_SELECT_COST_ORIGIN: 'Select Cost Origin',
  PLH_INPUT_TOTAL_REVENUE: 'E.g: 1,000,000,000',
  PLH_SELECT_REVENUE_CURRENCY: 'Select Currency',
  PLH_SELECT_REVENUE_STATUS: 'Select Revenue Status ',
  PLH_INPUT_REVENUE_RATE: 'E.g: 25,000',
  PLH_INPUT_SLACK_LINK: 'E.g: https://app.slack.com/client',
  PLH_SELECT_CONTRACT_CODE: 'Select Contract Number',
  PLH_SELECT_OUTSOURCE: 'Select Outsource',
  PLH_INVOICE_NUMBER: 'E.g: 1645-330',
  PLH_SELECT_STATUS: 'Select Status',
  PLH_SELECT_CONTRACT_TYPE: 'Select Contract Type',
  PLH_DIVISION_DIRECTOR: 'Select Division Director',
  PLH_REQUEST_REASON: 'Input Reason',
  PLH_SELECTED_OT_MEMBER: 'Selected OT Member',
  PLH_REQUEST_NAME: 'Input Request Name',
  PLH_SHARE_EFFORT: 'E.g: 10',
  PLH_JIRA_LINK: 'E.g: https://jira.morsoftware.com/projects/sample',
  PLH_GIT_LINK: 'https://git.morsoftware.com/projects/MMS/repos/sample',
  PLH_ROLE: 'E.g: Dev',
  PLH_ASSIGN_EFFORT: 'E.g: 50%',
  PLH_SELECT_MILESTONE: 'Select Milestone',
  PLH_MILESTONE_INPUT_TEXT: 'E.g: Project kick off meeting',
  PLH_COMPLAINT_LEVEL: 'Select Complaint Level',
  PLH_COMPLAINT: 'E.g: No Complaint',
  PLH_ROOT_CAUSE: 'E.g: Poor communication',
  PLH_CORRECTIVE_ACTION:
    "E.g: Complaint from customer due to dissatisfaction with MOR's",
  PLH_PREVENTIVE_ACTION: 'E.g: Pay contract broken penalty',
  PLH_SURVEY_NAME: 'E.g: End of phase 1',
  PLH_SELECT_SATISFACTION: 'Select Satisfaction',
  PLH_SUB_CUSTOMER: 'Select Sub-Customer',
  PLH_PROJECT_RANK: 'Select Project Rank',
  PLH_PRODUCT_TYPE: 'Select Product Type',
  PLH_AM_SALE: 'Select AM/Sale',
  PLH_BUSINESS_DOMAIN: 'E.g: Education',
  PLH_REFERENCE_LINK: 'E.g: https://docs.google.com/document/d/1Sxr8',
  PLH_SHARED_DRIVE_LINK: 'E.g: https://drive.google.com/drive/u/2/folders/1U2f',
  PLH_DESCRIPTION_MILESTONE:
    'E.g: Nhập danh sách Deliverables và tiêu chí nghiệm thu từng sản phẩm',
  PLH_BONUS_PENALTY: 'Select Bonus/Penalty',
  PLH_SELECT_TYPE: 'Select Type',

  //label
  LB_APPROVE_SELECTION: 'Approve Selection',
  LB_CONFIRM_SELECTION: 'Confirm Selection',
  LB_REJECT_SELECTION: 'Reject Selection',
  LB_SELECT_YEAR: 'Select Year',
  LB_SELECT_MONTH: 'Select Month',
  LB_DOWNLOAD_TIMESHEET: 'Download Timesheet',
  LB_CONFIRM: 'Confirm',
  LB_APPROVE: 'Approve',
  LB_CONFIRM_REJECT: 'CONFIRM REJECT',
  LB_STATUS: 'Status: ',
  LB_CANCEL: 'Cancel',
  LB_REJECT_REASON: 'Reject Reason',
  LB_REJECT_CONFIRMATION: 'Reject Confirmation',
  LB_REQUEST_OT: 'Request OT',
  LB_APPROVE_OT: 'Approve',
  LB_TOTAL_REPORTED_OT_HOURS: 'Total reported OT Hours',
  LB_TOTAL_APPROVED_OT_HOURS: 'Total approved OT Hours',
  LB_CONFIRM_APPROVE: 'Confirm Approve',
  LB_UPDATE: 'Update',
  LB_REJECT_OT: 'Reject',
  LB_REJECTED_OT: 'Rejected',
  LB_APPROVED_OT: 'Approved',
  LB_WAIT_DICISION: 'Await Decision',
  LB_SEARCH: 'Search',
  LB_ADD_PROJECT: 'New Project',
  LB_PROJECT_SUB_MANAGER: 'Sub Project Manager',
  LB_PROJECT_TYPE: 'Project Type',
  LB_CONTRACT_TYPE: 'Contract Type',
  LB_RESPONSIBLE_BRANCH: 'Responsible Branch',
  LB_GROUP_MAIL_ADDRESS: 'Group Mail Address',
  LB_GIT_LINK: 'Git Link',
  LB_JIRA_LINK: 'Jira Link',
  LB_SALE_MEMBER_PROJECT: 'Sale Member',
  LB_PROJECT_CONTRACT_CODE: 'Contract Number',
  LB_CONTRACT_ORDER: 'Contract (Order)',
  LB_UPLOAD_INVOICE: 'Upload Invoice',
  LB_SELECT_CONTRACT_ORDER: 'Select Contract (Order)',
  LB_PARTICIPATE_DIVISION: 'Division',
  LB_ESTIMATED_OT_HOURS: 'Estimated OT hours (In total)',
  LB_REQUEST_OT_END_DATE: 'Request OT End Date',
  LB_REQUEST_OT_START_DATE: ' Request OT Start Date',
  LB_REQUEST_NAME: 'Request Name',
  LB_CREATOR_NAME: 'Creator Name',
  LB_SELECT_PROJECT: 'Select Project',
  LB_START_DATE: 'Start Date',
  LB_END_DATE: 'End Date',
  LB_PROJECT_ID: 'Project ID',
  LB_PROJECT_CODE: 'Project Code',
  LB_PROJECT_NAME: 'Project Name',
  LB_CONFIRMER: 'Confirmer',
  LB_APPROVER: 'Approver',
  LB_PROJECT: 'Project ',
  LB_SELECT_TO_GENERATE: 'Select to Auto-Generate Project Tools:',
  LB_GENERATE_GROUP_MAIL: "Generate Project's Group Mail",
  LB_GENERATE_GROUP_JIRA: 'Generate Project on Jira',
  LB_GENERATE_GROUP_GIT: 'Generate Project on Git',
  LB_EMAIL_ADDRESS: 'Email Address',
  LB_SELECTED_OT_MEMBER: 'Selected OT Member',
  LB_MEMBER: 'Member',
  LB_REQUEST_REASON: 'Request Reason',
  LB_DIVISION_DIRECTOR: 'Division Director',
  LB_PROJECT_STATUS: 'Project Status',
  LB_PROJECT_START_DATE: 'Project Start Date',
  LB_PROJECT_END_DATE: 'Project End Date',
  LB_PROJECT_SLACK_LINK: 'Slack Link',
  LB_TOTAL_CONTRACT_HEAD_COUNT: 'Total Contract Headcount',
  LB_NOTE: 'Note',
  LB_SELECT_POSITION: 'Select Position',
  BUTTON_ADD: 'Add',
  SEARCH_YEAR: 'Search Year',
  LB_ADD_NEW_REVENUE: 'Add New Revenue',
  LB_CREATE_PROJECT_REVENUE: 'Add New Project Revenue',
  LB_UPDATE_PROJECT_REVENUE: 'Update Project Revenue',
  LB_ADD_NEW_COST: 'Add New Cost',
  LB_UPDATE_PROJECT_COST: 'Update Project Cost',
  LB_INPUT_DATE: 'Date',
  LB_INPUT_REVENUE_STATUS: 'Revenue Status',
  LB_COST_ORIGIN: 'Cost Origin',
  LB_COST: 'Actual Cost',
  LB_TOTAL_REVENUE: 'Project Revenue',
  LB_REVENUE_CURRENCY: 'Revenue Currency',
  LB_REVENUE_RATE: 'Revenue Rate',
  LB_CREATE: 'Submit',
  LB_REVENUE: 'Revenue',
  LB_DIVISION: 'Division',
  LB_ADD_NEW_PROJECT: 'New Project',
  LB_REVENUE_DATE: 'Revenue Date',
  LB_ACTUAL_REVENUE: 'Actual Revenue',
  LB_EXPECTED_REVENUE: 'Expected Revenue',
  LB_MONTHLY_HEADCOUNT: 'Monthly Effort',
  LB_TOTAL_ACTUAL_HEADCOUNT: 'Total Actual Headcount',
  LB_STAFF_ID: 'Staff ID',
  LB_BRANCH: 'Branch',
  LB_ASSIGN_START_DATE: 'Assign Start Date',
  LB_ASSIGN_END_DATE: 'Assign End Date',
  LB_PROJECT_STAFF_HEADCOUNT: 'Assign Effort',
  LB_ROLE: 'Role',
  LB_BACK_TO_PROJECT_LIST: 'Back to Project List',
  LB_STAFF_ASSIGNMENT: 'Staff Assignment',
  LB_ACTUAL_EFFORT: 'Actual Effort',
  LB_ASSIGN_NEW_STAFF: 'Assign New Staff',
  LB_OUTSOURCE: 'Outsource',
  LB_INVOICE_NUMBER: 'Invoice Number',
  LB_EXPECTED_COST: 'Expected Cost',
  LB_EXPECTED_RATE_REVENUE: 'Rate (Expected Revenue)',
  LB_EXPECTED_CURRENCY_REVENUE: 'Currency (Expected Revenue)',
  LB_EXPECTED_RATE_COST: 'Rate (Expected Cost)',
  LB_EXPECTED_CURRENCY_COST: 'Currency (Expected Cost)',
  LB_PROJECTS: 'Projects',
  LB_COST_TYPE: 'Cost Type',
  LB_UPDATE_BILLABLE_EFFORT: 'Update Billable Effort',
  LB_ADD_SHARE_EFFORT: 'Add Share Effort',
  LB_UPDATE_SHARE_EFFORT: 'Update Share Effort',
  LB_SHARE_START_DATE: 'Share Start Date',
  LB_SHARE_END_DATE: 'Share End Date',
  LB_ADD_NEW_SHARE_EFFORT: 'Add New Share Effort',
  LB_ADD_NEW_ASSIGNMENT: 'Add New Assignment',
  LB_ASSIGNMENT: 'Assignment',
  LB_KPI_METRICS: 'KPI Metrics',
  LB_SHARE_BMM: 'Share BMM',
  LB_SHARE_MONTH: 'Share Month',
  LB_ADD_SHARE_MONTH: 'Add Share Month',
  LB_HISTORY_STAFF: 'History Staff',
  LB_ACCUMULATED: 'Accumulated',
  LB_SEPARATE: 'Separate',
  LB_CREATE_REPORT_FOR_OTHER_PROJECTS: 'Create Report for other projects',
  LB_OT_DATE: 'OT Date',
  LB_CREATE_OT_REPORT: 'Create OT Report',
  LB_DELETE_SELECTION: 'Delete Selection',
  LB_SURVEY_APPLY_FOR_BRSE:
    'Will the survey include questions for the BrSE role?',
  LB_CLOSE_DATE: 'Close Date',
  LB_FORM_STATE: 'Form State',
  LB_SURVEY_TYPE: 'Survey Type',
  LB_SUB_CUSTOMER: 'Sub-Customer',
  LB_PROJECT_RANK: 'Project Rank',
  LB_BILLABLE_MM: 'Billable MM',
  LB_PRODUCT_TYPE: 'Product Type',
  LB_AM_SALE: 'AM/Sale',
  LB_BUSINESS_DOMAIN: 'Business Domain',
  LB_REFERENCE_LINK: 'Reference Link',
  LB_SHARED_DRIVE_LINK: 'Shared Drive Link',

  //message
  MSG_REJECT_CONFIRMATION:
    'Do you want to reject this OT report? Please input the reject reason.',
  MSG_FIELD_EXISTED: '{{name}} has existed',
  MSG_GROUP_MAIL_INVALID: '{{name}} has invalid format',
  MSG_JIRA_INVALID: 'Jira has invalid format',
  MSG_BITBUCKET_INVALID: 'Git has invalid format',
  MSG_HOURS_REQUIRE: 'Estimated OT hours (In total) required to have input',
  MSG_CONFIRM_PROJECT_DELETE: 'Do you wish to delete Project {0}? ',
  MSG_DELETE_PROJECT_SUCCESS:
    'Project {{projectId}} has been successfully deleted',
  MSG_DELETE_REPORT_OT_SUCCESS: 'Report OT has been successfully deleted',
  MSG_APPROVE_REQUEST_OT_SUCCESS:
    'The OT request has been approved. You can check the request information in the activity history',
  MSG_REJECT_REQUEST_OT_SUCCESS:
    'The OT request has been rejected. You can check the request information in the activity history',
  MSG_CREATE_PROJECT_SUCCESS:
    'Project {{projectId}} has been successfully created',
  MSG_CREATE_REPORT_OT_SUCCESS: 'Create report OT success',
  MSG_CREATE_REPORT_OT_ERROR: 'Create report OT error',
  MSG_CREATE_REQUEST_OT_SUCCESS:
    'The OT request has been created. You can check the request information in the activity history. Please wait for the approval of the Division Director',
  MSG_CREATE_PROJECT_ERROR: 'Failed to create a new project, please try again.',
  MSG_CREATE_REQUEST_OT_ERROR:
    'Failed to create a new request ot, please try again.',
  MSG_PROJECT_START_DATE_INVALID: 'Project Start Date has invalid date',
  MSG_REQUEST_OT_START_DATE_INVALID: 'Request OT Start Date has invalid date',
  MSG_ASSIGN_START_DATE_INVALID: 'Assign Start Date has invalid date',
  MSG_INVALID: '{0} has invalid date',
  MSG_PROJECT_END_DATE_INVALID: 'Project End Date has invalid date',
  MSG_ASSIGN_END_DATE_INVALID: 'Assign End Date has invalid date',
  MSG_UPDATE_PROJECT_INFORMATION_SUCCESS:
    'Project {{projectId}} has been successfully updated',
  MSG_INVALID_TOTAL_REVENUE: 'Write between 5-20 numbers',
  MSG_INVALID_REVENUE_RATE: 'Write between 1-8 numbers',
  MSG_INVALID_START_DATE_RANGE:
    'Project End Date cannot have the date before Project Start Date',
  MSG_INVALID_START_DATE_RANGE_REQUEST_OT:
    'Request OT End Date cannot have the date before Request OT Start Date',
  MSG_INVALID_ASSIGN_START_DATE_RANGE:
    'Assign End Date cannot have the date before Assign Start Date',
  MSG_UPDATE_REVENUE: 'Project Revenue {0} has been successfully updated',
  MSG_UPDATE_COST: 'Project Cost {0} has been successfully updated',
  MSG_DELETE_PROJECT_REVENUE: 'Do you wish to delete Project Revenue {0}?',
  MSG_DELETE_PROJECT_REVENUE_SUCCESS:
    'Project Revenue {0} has been successfully deleted',
  MSG_DELETE_PROJECT_COST_SUCCESS:
    'Project Cost {0} has been successfully deleted',
  MSG_DELETE_PROJECT_COST: 'Do you wish to delete Project Cost {0}?',
  MSG_CREATE_PROJECT_REVENUE_SUCCESS:
    'Project Revenue {{projectId}} has been successfully created',
  MSG_CREATE_PROJECT_COST_SUCCESS:
    'Project Cost {{projectId}} has been successfully created',
  MSG_INVALID_HEAD_COUNT: 'Headcount Information had invalid value!',
  MSG_CREATE_PROJECT_STAFF_HEADCOUNT_SUCCESS:
    'Staff Effort has been successfully created',
  MSG_CREATE_PROJECT_STAFF_ASSIGNMENT_SUCCESS:
    'Staff Assignment has been successfully created',
  MSG_UPDATE_PROJECT_STAFF_HEADCOUNT_SUCCESS:
    'Staff Effort {{id}} has been successfully updated',
  MSG_DELETE_PROJECT_STAFF_HEADCOUNT_SUCCESS:
    'Staff Effort {{id}} has been successfully deleted',
  MSG_DELETE_STAFF_EFFORT: 'Do you wish to delete Staff Effort {{code}} ?',
  MSG_OUTSOURCE_EMPTY:
    'No outsource data available in step 1 - General information',
  MSG_PROJECT: 'Project required to have input',
  MSG_REQUEST_NAME: 'Request Name required to have input',
  MSG_TOTAL_ASSIGN_EFFORT_ERROR:
    'Total Assign Effort is wrong because the assign staff table below has the wrong assignment date. Please correct the wrong lines.',
  MSG_REQUEST_FORM_OT:
    'Request OT Form for the project {{projectName}} has been submitted by PM {{projectManager}}',
  MSG_APPROVED_FORM_OT:
    'Division Director {{divisionDirector}} has approved your request form to OT',
  MSG_REJECTED_FORM_OT:
    'Division Director <b>{{divisionDirector}}</b> has rejected your request form to OT. Reason: <b>{{rejectReason}}</b>',
  MSG_BITBUCKET_UNSUCCESSFULLY:
    'Generating Project on Git for project {{projectName}} was unsuccessfull.',
  MSG_JIRA_UNSUCCESSFULLY:
    'Generating Project on Jira for project {{projectName}} was unsuccessfull.',
  MSG_GROUP_MAIL_UNSUCCESSFULLY:
    'Generating Group Mail for project {{projectName}} was unsuccessfull.',
  MSG_BITBUCKET_GENERATED_PROJECT_NAME:
    'The process of generating project on Git for the project {{projectName}} has been cancelled because project name has been already generated.',
  MSG_BITBUCKET_GENERATED_PROJECT_KEY:
    'The process of generating project on Git for the project {{projectName}} has been cancelled because project key has been already generated.',
  MSG_JIRA_GENERATED_PROJECT_NAME:
    'The process of generating project on Jira for the project {{projectName}} has been cancelled because project name has been already generated.',
  MSG_JIRA_GENERATED_PROJECT_KEY:
    'The process of generating project on Jira for the project {{projectName}} has been cancelled because project key has been already generated.',
  MSG_GROUP_MAIL_GENERATED:
    'The process of generating Group Mail for the project {{projectName}} has been cancelled because it has been already generated.',
  MSG_BITBUCKET_UPDATED:
    'The Git`s Link for the project {{projectName}} has been updated.',
  MSG_JIRA_UPDATED:
    'The Jira`s Link for the project {{projectName}} has been updated.',
  MSG_GROUP_MAIL_UPDATED:
    'The Group Mail for the project {{projectName}} has been updated.',
  MSG_PROJECT_TOOLS:
    'The process of generating tools for Project <b>{{projectName}}</b> has completed.',
  MSG_PROJECT_ADD_NEW_MEMBER:
    'You have been added as a member in the project <b>{{projectName}}</b>',
  MSG_PROJECT_REMOVE_MEMBER:
    'You have been removed from the project <b>{{projectName}}</b>. You will no longer has access to this project information.',
  MSG_PROJECT_ADD_NEW_SALE_MEMBER:
    'You have been added as a sale member in the project <b>{{projectName}}</b>',
  MSG_PROJECT_ADD_NEW_MANAGER:
    'You have been added as a project manager in the project <b>{{projectName}}</b>',
  MSG_PROJECT_ADD_NEW_SUB_MANAGER:
    'You have been added as a sub project manager in the project <b>{{projectName}}</b>',
  MSG_PROJECT_UPDATE_TIME:
    'Project <b>{{projectName}}</b> has changed the start/end date',
  MSG_PROJECT_CHANGES_STATUS_CANCELLED:
    'Project <b>{{projectName}}</b> has changed the status to "Cancelled"',
  MSG_PROJECT_CHANGES_STATUS_COMPLETED:
    'Project <b>{{projectName}}</b> has changed the status to "Completed"',
  MSG_PROJECT_CREATE_1:
    'A new project <b>{{projectName}}</b> has been created and started in <b>{{projectStartDate}}</b>',
  MSG_PROJECT_CREATE_2:
    'A new project <b>{{projectName}}</b> has been created and will be started in <b>{{projectStartDate}}</b>',
  MSG_PROJECT_CREATE_3:
    'A new project <b>{{projectName}}</b> has been created and started in <b>{{projectStartDate}}</b>. The process of generating Project Tools is in progress. A new notification will be sent when the process is completed',
  MSG_PROJECT_CREATE_4:
    'A new project <b>{{projectName}}</b> has been created and will be started in <b>{{projectStartDate}}</b>. The process of generating Project Tools is in progress. A new notification will be sent when the process is completed',
  MSG_CONFIRM_APPROVE: 'Do you want to approve OT Request {{requestName}}',
  MSG_PROJECT_REPORT_OT_CREATED:
    '<b>{{staffName}}</b> has created an OT Report on the date <b>{{otDate}}</b> for the project <b>{{projectName}}</b> which requires your review.',
  MSG_PROJECT_REPORT_OT_APPROVED:
    'Division Manager <b>{{dmName}}</b> has approved an OT report created by <b>{{staffName}}</b> on the date <b>{{otDate}}</b> for the project <b>{{projectName}}</b>.',
  MSG_PROJECT_REPORT_OT_REJECTED_DD:
    'Division Manager <b>{{dmName}}</b> has rejected an OT report created by <b>{{staffName}}</b> on the date <b>{{otDate}}</b> for the project <b>{{projectName}}</b>. Reason: <b>{{rejectReason}}</b>',
  MSG_PROJECT_REPORT_OT_REJECTED_PM:
    'Division Manager <b>{{pmName}}</b> has rejected an OT report created by <b>{{staffName}}</b> on the date <b>{{otDate}}</b> for the project <b>{{projectName}}</b>. Reason: <b>{{rejectReason}}</b>',
  MSG_PROJECT_REPORT_OT_CONFIRMED:
    'Project Manager <b>{{pmName}}</b> has confirmed an OT report created by <b>{{staffName}}</b> on the date <b>{{otDate}}</b> for the project <b>{{projectName}}</b>. Please come and approve.',
  MSG_PROJECT_REPORT_OT_EDITED:
    '<b>{{staffName}}</b> has updated an OT Report on the date <b>{{otDate}}</b> for the project <b>{{projectName}}</b> which requires your review.',
  MSG_CONFIRM_MILESTONE_DELETE:
    'Do you wish to delete Milestone: {{labelName}}?',
  MSG_CONFIRM_EVALUATOR_DELETE:
    'Do you wish to delete Evaluator: {{labelName}}?',
  MSG_CONFIRM_REVIEW_DELETE: 'Do you wish to delete A PCV Review?',
  MSG_CONFIRM_CUSTOMER_COMPLAINT_DELETE:
    'Do you wish to delete Customer Complaint: {{labelName}}?',
  MSG_CREATE_EVALUATE_PROJECT_SUCCESS:
    'Evaluate {{date}} has been successfully created',
  MSG_DELIVER_PROJECT_MILESTONES:
    'Do you wish to deliver Milestone: {{labelName}}?',
  MSG_DELIVERED: '{{labelName}} has been successfully delivered.',
  MSG_CONFIRM_SURVEY_DELETE: 'Do you wish to delete Survey: {{labelName}}?',
  MSG_COMPLETED_THE_SURVEY:
    'You have completed the survey for the project {{labelName}}.',
  MSG_PROJECT_CSS_CREATED:
    'Customer Satisfaction Survey {{surveyName}} has been successfully created. Please follow the below URL to fill in the survey. Form URL: [{{surveyURL}}]',
  CUSTOMER_EVALUATE_MESSAGE_THANK_YOU:
    'Your feedback has been successfully sent. Thank you for your time!',
  UPDATE_EVALUATOR_RESULT:
    'CSS Result by {{evaluatorsName}} has been successfully updated',
  DELETE_EVALUATOR_RESULT:
    'CSS Result by {{evaluatorsName}} has been successfully deleted',
  MSG_CONFIRM_EVALUATION_MONTH_DELETE:
    'Do you wish to delete Evaluation Month: {{labelName}}?',
}
